Sxemas/SkaaTest.xaml

<UserControl x:Class="ArmRusGazProm.Sxemas.SkaaTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="1208.067" Height="819.683">
    <Canvas Width="1205.705" Height="817" Background="#FFFAEBD7" x:Name="canvas1">
            <Button Content="Վերադարձ Մենյու" Cursor="Hand" FontSize="22" FontWeight="Bold" Height="59.607" HorizontalContentAlignment="Center" Name="cancelButton" RenderTransformOrigin="0.519,2.611" Width="245.749" Canvas.Left="26" Canvas.Top="83">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFBBBB93" Offset="1" />
                        <GradientStop Color="#FFCD1515" Offset="0.912" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="ՍԿԱԱ-ի ստուգում" Cursor="Hand" FontSize="18" FontWeight="Bold" Height="74.371" HorizontalContentAlignment="Center" Margin="26,217,358,81" Name="buttonZapusk" Width="245.749" Canvas.Top="-2" Click="buttonZapusk_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFBBBB93" Offset="1" />
                        <GradientStop Color="#FFCDCD9D" Offset="0.912" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        <GroupBox Canvas.Left="28" Canvas.Top="310" FontSize="18" FontWeight="Bold" Header="Ռեժիմ" Height="114" Name="groupBoxZapusk" Width="213.25">
            <Canvas>
                <RadioButton Content="Աշխատանքային" Height="34" Name="radioButtonAshxatanqayin" Canvas.Left="7" Canvas.Top="9" Checked="radioButtonAshxatanqayin_Checked" />
                <RadioButton Content="Ցուցադրական" Height="34" Name="radioButtonCucadrakan" Canvas.Top="40" Canvas.Left="7" IsChecked="True" Checked="radioButtonAshxatanqayin_Checked" />
            </Canvas>
        </GroupBox>
        <Canvas x:Name="LayoutRootCanvas" Background="#FFFAEBD7">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="250"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Fill="#FF8DD7F7" Height="38" StrokeThickness="0" Width="367.838" Canvas.Left="233.419" Canvas.Top="501" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="4" StrokeThickness="3" Fill="#FF221F20" Stroke="#FF242022" Width="367.838" Canvas.Left="233.419" Canvas.Top="475.75" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Height="4" Fill="#FF221F20" Stroke="#FF242022" Width="367.839" Canvas.Left="233.849" Canvas.Top="560.125" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Label Content="Գազամուղ" Height="26.875" Width="89.991" Canvas.Left="682.152" Canvas.Top="486" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Label Content="⌀ 700 մմ" Height="26.875" Width="89.991" Canvas.Left="692.014" Canvas.Top="523" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Path Data="M158.25,284.25 L174.875,284 174.625,280.25 183.625,285 174.625,290 174.75,286.75 158.5,287.25 z" Height="12.25" Stretch="Fill" Stroke="#FFD36121" Width="49.31" Fill="#FFD36121" Canvas.Left="549.602" Canvas.Top="511.5" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FFD36121" Height="76" Canvas.Left="228" Stroke="#FFD36121" Canvas.Top="482" Width="20"/>
            <Rectangle Fill="#FFD36121" Height="76" Canvas.Left="320" Stroke="#FFD36121" Canvas.Top="482" Width="20"/>
            <Rectangle Fill="#FF050000" Height="69.75" Canvas.Left="248" Stroke="#FF050000" Canvas.Top="485.5" Width="5.75"/>
            <Rectangle Fill="#FF050000" Height="4.375" Canvas.Left="253.75" Stroke="#FF050000" Canvas.Top="485.5" Width="62.25"/>
            <Rectangle Fill="#FF050000" Height="69.75" Canvas.Left="314.25" Stroke="#FF050000" Canvas.Top="485.5" Width="5.75"/>
            <Rectangle Fill="#FF050000" Height="5.625" Canvas.Left="253.75" Stroke="#FF050000" Canvas.Top="517" Width="62.25"/>
            <Rectangle Fill="#FF050000" Height="5.625" Canvas.Left="253.75" Stroke="#FF050000" Canvas.Top="549.5" Width="62.25"/>
            <Label Content="Մխոց" Height="26.875" Width="42.491" Canvas.Left="160.865" Canvas.Top="502" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Width="7.5" Height="55" Canvas.Left="385.5" Canvas.Top="398" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Label Content="А" Height="23.875" Width="19.491" Canvas.Left="380.365" Canvas.Top="486.5" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Path Data="M183,235.5 L383.5,236" Fill="#FF01040D" Height="0.5" Stretch="Fill" Canvas.Left="65" Canvas.Top="411.177" Width="314.5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Rectangle Fill="#FFA6A9AB" Height="21.5" Canvas.Left="290.833" Canvas.Top="422.167" Width="45" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle RadiusY="0.5" RadiusX="0.5" StrokeThickness="2" Width="11.75" Height="43.25" Canvas.Left="306.373" Canvas.Top="346.267" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M292.75,191 L311,190.75" Stretch="Fill" StrokeThickness="2" Height="2" Canvas.Left="274.434" Canvas.Top="364.431" Width="20.25" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="27.416" TextWrapping="Wrap" Text="Պահարանի ոտիկ" VerticalAlignment="Bottom" FontSize="9.333" Width="55.667" Canvas.Left="223.9" Canvas.Top="347.509" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
            </TextBlock>
            <Path Data="M183,235.5 L383.5,236" Fill="#FF01040D" Height="0.5" Stretch="Fill" Canvas.Left="399.834" Canvas.Top="411.177" Width="314.5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="15" TextWrapping="Wrap" Text="Գետնի մակարդակը" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90.5" FontSize="9.333" Canvas.Left="112.294" Canvas.Top="419.324" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
            </TextBlock>
            <Rectangle Fill="#FF01090B" StrokeThickness="0" Width="19.4" Height="4.1" Canvas.Left="303.916" Canvas.Top="315" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-1"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle RadiusY="0.5" RadiusX="0.5" StrokeThickness="2" Height="106.775" Canvas.Left="299.691" Canvas.Top="165.14" Width="108.125" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Width="3" Height="36.998" Canvas.Left="387.671" Canvas.Top="315.628" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2" ScaleX="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.228"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8DD7F7" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M279.875,139.9375 L290.0625,139.8745 279.875,150.6876 289.93799,150.56309 279.68749,139.74948" Stretch="Fill" Stroke="#FF030000" Width="11.374" Fill="LightGreen" Height="11.937" Canvas.Left="383.73" Canvas.Top="280.257" RenderTransformOrigin="0.5,0.5" Name="Pakan1" >
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Height="25.25" Width="3" Canvas.Left="387.6" Canvas.Top="237.291" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="11.188" RadiusY="0.5" RadiusX="0.5" Width="7.938" Canvas.Left="384.57" Canvas.Top="203.04" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse Height="4" Width="4.188" Canvas.Left="386.716" Canvas.Top="219.554" RenderTransformOrigin="0.5,0.5">
                <Ellipse.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Ellipse.RenderTransform>
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle Fill="#FF8DD7F7" Height="15.382" RenderTransformOrigin="0.5,0.5" Canvas.Left="405.986" Canvas.Top="240.781" Width="3" Name="rctPchamakrum2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.628"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M279.875,139.9375 L290.0625,139.8745 279.875,150.6876 289.93799,150.56309 279.68749,139.74948" Stretch="Fill" Stroke="#FF030000" Width="11.374" Fill="Brown" Height="11.937" Canvas.Left="426.021" Canvas.Top="241.962" RenderTransformOrigin="0.5,0.5" Name="Pakan2">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FF8DD7F7" Height="15.382" RenderTransformOrigin="0.5,0.5" Canvas.Left="456.602" Canvas.Top="240.781" Width="3" Name="rctPchamakrum1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.628"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M292.75,191 L311,190.75" Height="2" Stretch="Fill" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="7.124" Canvas.Left="384.648" Canvas.Top="191.313">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.831"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Rectangle Height="35.437" RadiusY="0.5" RadiusX="0.5" StrokeThickness="2" Stroke="#FF020611" Canvas.Left="312.875" Canvas.Top="135.625" Width="84" RenderTransformOrigin="0.5,0.5" Fill="#FF157755">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path Data="M313.5,188.5 L313,311.5 313,408.66667 313,453.24959 313,468.49955 314.16667,469.33287 338.82573,469.33287 381.31406,469.24989" Height="282.833" Canvas.Left="312" Stretch="Fill" Stroke="#FF020611" StrokeThickness="2" Canvas.Top="187.5" Width="70.333"/>
            <Path Data="M397.16667,468.83333 L480.49966,468.66701 642.99968,468.66701 782.66638,469.33464" Height="2.666" Canvas.Left="396.167" Stretch="Fill" Stroke="#FF020611" StrokeThickness="2" Canvas.Top="467.667" Width="387.5"/>
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="V1" Foreground="Green" VerticalAlignment="Bottom" Width="15.625" Canvas.Left="352.75" Canvas.Top="275.853" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="PakanLabel1">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="16.75" TextWrapping="Wrap" Foreground="Brown" Text="V2" VerticalAlignment="Bottom" Width="15.625" Canvas.Left="426.75" Canvas.Top="260.853" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Name="PakanLabel2">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
            </TextBlock>
            <Label Content="D1" Height="23.875" Width="24.491" Canvas.Left="346.865" Canvas.Top="192.5" RenderTransformOrigin="0.5,0.5" FontWeight="Bold">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBlock Height="17.5" TextWrapping="Wrap" Text="Մալուխ 4 x 2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="87.2" Canvas.Left="484.112" Canvas.Top="443.507" RenderTransformOrigin="0.5,0.5">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock Height="20" TextWrapping="Wrap" Text="Փչամաքրում" VerticalAlignment="Bottom" Width="77" Canvas.Left="538.75" Canvas.Top="237.5" RenderTransformOrigin="0.5,0.5" Name="txtPchamakrum" Visibility="Hidden">
			<TextBlock.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="2" ScaleY="2"/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</TextBlock.RenderTransform>
            </TextBlock>
            <Path Data="M158.25,284.25 L174.875,284 174.625,280.25 183.625,285 174.625,290 174.75,286.75 158.5,287.25 z" Stretch="Fill" Stroke="#FF050000" Width="6.042" Fill="#FF050000" Height="3.699" RenderTransformOrigin="0.5,0.5" Canvas.Left="484.01" Canvas.Top="245.588" Name="pthPchamakrum" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                        <SkewTransform/>
                        <RotateTransform Angle="1.444"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <TextBlock Height="79.5" Canvas.Left="302" TextWrapping="Wrap" Text="2,5" Canvas.Top="107.327" Width="103" FontSize="64" FontWeight="Bold" RenderTransformOrigin="0.527,0.477" Name="lcdLabel" Visibility="Visible" />
        </Canvas>
        <TextBlock Canvas.Left="186.284" Canvas.Top="28" Height="47" Name="textBlock1" Text="ՍԵՎԵՌԱԿԵՏԻ ԱՆՑՄԱՆ ԱԶԴԱՆՇԱՆԻՉԻ ԱՇԽԱՏԱՆՔԻ ՍՏՈՒԳՈՒՄ" FontSize="28" FontWeight="Bold" Width="997.716" />
        <!--Text="V1 փականը բաց է: Ճնշումը А կետում հավասար է 2,5 ՄՊա:"-->
        <TextBlock Background="{x:Null}" Canvas.Left="131" Canvas.Top="675" FontSize="28" FontWeight="Bold" Foreground="#FF8D0707" Height="80" Name="infoLabel"  TextAlignment="Center" TextWrapping="Wrap" Width="923"  />
    </Canvas>
</UserControl>
