Sxemas/SpdTest.xaml

<UserControl x:Class="ArmRusGazProm.Sxemas.SpdTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480" Width="1208.067" Height="819.683">
    <Canvas Width="1205.705" Height="817" Background="#FFFAEBD7" x:Name="canvas1">
            <Button Content="Վերադարձ Մենյու" Cursor="Hand" FontSize="22" FontWeight="Bold" Height="59.607" HorizontalContentAlignment="Center" Name="cancelButton" RenderTransformOrigin="0.519,2.611" Width="245.749" Canvas.Left="26" Canvas.Top="83">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFBBBB93" Offset="1" />
                        <GradientStop Color="#FFCD1515" Offset="0.912" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button Content="ՃԱՑ-ի ստուգում" Cursor="Hand" FontSize="18" FontWeight="Bold" Height="74.371" HorizontalContentAlignment="Center" Margin="26,217,358,81" Name="buttonZapusk" Width="245.749" Canvas.Top="-2" Click="buttonZapusk_Click">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFFFFFFF" Offset="0" />
                        <GradientStop Color="#FFBBBB93" Offset="1" />
                        <GradientStop Color="#FFCDCD9D" Offset="0.912" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        <GroupBox Canvas.Left="28" Canvas.Top="310" FontSize="18" FontWeight="Bold" Header="Ռեժիմ" Height="114" Name="groupBoxZapusk" Width="212.881">
            <Canvas>
                <RadioButton Content="Աշխատանքային" Height="34" Name="radioButtonAshxatanqayin" Canvas.Left="7" Canvas.Top="9" Checked="radioButton1_Checked" />
                <RadioButton Content="Ցուցադրական" Height="34" Name="radioButtonCucadrakan" Canvas.Top="40" Canvas.Left="7" IsChecked="True" Checked="radioButton1_Checked" />
            </Canvas>
        </GroupBox>
        <Canvas x:Name="LayoutRootCanvas" Background="#FFFAEBD7" RenderTransformOrigin="0.5,0.5" Margin="-121,0,0,184.5" Height="319" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="394" Canvas.Left="687" Canvas.Top="187">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Rectangle Fill="#FFF4F4F5" Height="60" Stroke="Black" Canvas.Left="127" Canvas.Top="238.25" Width="103"/>
            <Rectangle Fill="#FF8DD7F7" Height="38" Width="107" StrokeThickness="0" Canvas.Left="20" Canvas.Top="249">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="4" StrokeThickness="3" Width="107" Fill="#FF221F20" Stroke="#FF242022" Canvas.Left="20" Canvas.Top="245.5"/>
            <Rectangle Height="4" Width="107" Fill="#FF221F20" Stroke="#FF242022" Canvas.Left="20.125" Canvas.Top="286.875"/>
            <Path Data="M158.25,284.25 L174.875,284 174.625,280.25 183.625,285 174.625,290 174.75,286.75 158.5,287.25 z" Height="12.25" Stretch="Fill" Stroke="#FFD36121" Width="40" Fill="#FFD36121" Canvas.Left="53.375" Canvas.Top="261.5"/>
            <Rectangle Fill="#FF8DD7F7" Height="38" StrokeThickness="0" Width="107" Canvas.Left="230" Canvas.Top="249">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Height="4" StrokeThickness="3" Fill="#FF221F20" Stroke="#FF242022" Width="107" Canvas.Left="230" Canvas.Top="245.5"/>
            <Rectangle Height="4" Fill="#FF221F20" Stroke="#FF242022" Width="107" Canvas.Left="230.125" Canvas.Top="286.875"/>
            <Label Content="Գազամուղ" Height="26.875" Width="73" Canvas.Left="247.5" Canvas.Top="242"/>
            <Label Content="⌀ 700 մմ" Height="26.875" Width="73" Canvas.Left="247.5" Canvas.Top="259"/>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" Width="7" RadiusY="1.5" RadiusX="1.5" Height="55" Canvas.Left="70" Canvas.Top="194">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Width="7.5" Height="55" Canvas.Left="281.5" Canvas.Top="194">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M183,235.5 L383.5,236" Fill="#FF01040D" Height="0.5" Stretch="Fill" Canvas.Left="77" Canvas.Top="232" Width="204.5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M183,236 L184.625,232.875" Fill="#FF01040D" Height="4.125" Stretch="Fill" Width="2.625" Canvas.Left="76.5" Canvas.Top="230">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M183,236 L184.625,232.875" Fill="#FF01040D" Height="4.125" Stretch="Fill" Width="2.625" Canvas.Left="280.125" Canvas.Top="230">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="15.5" TextWrapping="Wrap" Text="5000 մմ" VerticalAlignment="Bottom" Width="48" Canvas.Left="79.75" Canvas.Top="213.5"/>
            <Path Data="M183,235.5 L383.5,236" Fill="#FF01040D" Height="0.5" Stretch="Fill" Canvas.Left="77" Canvas.Top="203.5" Width="204.5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Rectangle Fill="#FFA6A9AB" Height="21.5" Canvas.Left="157.5" Canvas.Top="203.5" Width="45">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock Height="15.5" TextWrapping="Wrap" Text="Բետոն" VerticalAlignment="Bottom" Width="40.25" Canvas.Left="118.5" Canvas.Top="200.5"/>
            <Path Data="M183,235.5 L383.5,236" Fill="#FF01040D" Height="0.5" Stretch="Fill" Width="29.875" Canvas.Left="40.25" Canvas.Top="203.5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="15.5" TextWrapping="Wrap" Text="А" VerticalAlignment="Bottom" Width="8.5" Canvas.Left="61.5" Canvas.Top="229"/>
            <TextBlock Height="15.5" TextWrapping="Wrap" Text="B" VerticalAlignment="Bottom" Width="8.5" Canvas.Left="289" Canvas.Top="229"/>
            <Path Data="M183,235.5 L383.5,236" Fill="#FF01040D" Height="0.5" Stretch="Fill" Width="29.875" Canvas.Left="288.25" Canvas.Top="203.5">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" Width="3" RadiusY="1.5" RadiusX="1.5" Height="25.25" Canvas.Left="72" Canvas.Top="169.75">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" Width="2.582" RadiusY="1.5" RadiusX="1.5" RenderTransformOrigin="0.5,0.5" Height="87.5" Canvas.Left="114.584" Canvas.Top="127">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.887"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Width="3" Height="25.25" Canvas.Left="283.75" Canvas.Top="169.75">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" RenderTransformOrigin="0.5,0.5" Width="2.332" Height="85.25" Canvas.Left="242.584" Canvas.Top="128.25">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.841"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle RadiusY="0.5" RadiusX="0.5" StrokeThickness="2" Width="11.75" Height="43.25" Canvas.Left="175" Canvas.Top="160.25">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle RadiusY="0.5" RadiusX="0.5" StrokeThickness="2" Height="106.775" Canvas.Left="121.875" Canvas.Top="53.475" Width="108.125">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M292.75,191 L311,190.75" Stretch="Fill" StrokeThickness="2" Height="2" Canvas.Left="185.75" Canvas.Top="183.75" Width="20.25">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="13.75" TextWrapping="Wrap" Text="Պահարանի ոտիկ" VerticalAlignment="Bottom" FontSize="9.333" Width="79" Canvas.Left="204.25" Canvas.Top="172"/>
            <TextBlock Height="15" TextWrapping="Wrap" Text="Գետնի մակարդակը" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="90.5" FontSize="9.333" Canvas.Left="192.25" Canvas.Top="190.657"/>
            <Rectangle Fill="#FF01090B" StrokeThickness="0" Width="19.4" Height="4.1" Canvas.Left="171.25" Canvas.Top="156">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Width="3" Height="25.25" Canvas.Left="201.25" Canvas.Top="145.75">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Width="3" Height="25.25" Canvas.Left="156.25" Canvas.Top="146.25">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Path Data="M276.875,131.625" Height="0" Stretch="Fill" Stroke="#FFB42F2F" StrokeThickness="0" Width="0" Canvas.Left="276.875" Canvas.Top="131.625"/>
            <Path Data="M312.625,130.625" Height="1" Stretch="Fill" Stroke="#FF030000" Width="1" Canvas.Left="312.625" Canvas.Top="130.625"/>
            <Path Data="M279.875,139.9375 L290.0625,139.8745 279.875,150.6876 289.93799,150.56309 279.68749,139.74948" Stretch="Fill" Stroke="#FF030000" Width="11.374" Fill="LightGreen" Height="11.937" Canvas.Left="152.063" Canvas.Top="135.25" Name="Pakan1"/>
            <Path Data="M279.875,139.9375 L290.0625,139.8745 279.875,150.6876 289.93799,150.56309 279.68749,139.74948" Stretch="Fill" Stroke="#FF030000" Width="11.374" Fill="LightGreen" Height="11.937" Canvas.Left="197.063" Canvas.Top="135.25" Name="Pakan2"/>
            <Path Data="M279.875,139.9375 L290.0625,139.8745 279.875,150.6876 289.93799,150.56309 279.68749,139.74948" Height="11.937" Stretch="Fill" Stroke="#FF030000" Width="11.374" RenderTransformOrigin="0.5,0.5" Fill="Brown" Canvas.Left="175.063" Canvas.Top="118.25" Name="Pakan3">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.802"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Path Data="M279.875,139.9375 L290.0625,139.8745 279.875,150.6876 289.93799,150.56309 279.68749,139.74948" Height="11.937" Stretch="Fill" Stroke="#FF030000" Width="11.374" RenderTransformOrigin="0.5,0.5" Fill="Brown" Canvas.Left="130.063" Canvas.Top="118.25" Name="Pakan4">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-88.802"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Height="25.25" Width="3" Canvas.Left="201.25" Canvas.Top="110.25">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" Height="15.382" RenderTransformOrigin="0.5,0.5" Canvas.Left="192.317" Canvas.Top="116.488" Width="3">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.628"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" StrokeThickness="0" RadiusY="1.5" RadiusX="1.5" Height="25.25" Width="3" Canvas.Left="156.25" Canvas.Top="110.25">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" Height="16.13" RenderTransformOrigin="0.5,0.5" Width="3" Canvas.Left="165.567" Canvas.Top="116.114">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.628"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" Height="15.382" RenderTransformOrigin="0.5,0.5" Width="3" Canvas.Left="147.317" Canvas.Top="116.488" Name="rctPchamakrum2">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.628"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Rectangle Fill="#FF8DD7F7" Height="15.382" RenderTransformOrigin="0.5,0.5" Width="3" Canvas.Left="121.567" Canvas.Top="116.488" Name="rctPchamakrum1">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90.628"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <TextBlock Height="20" TextWrapping="Wrap" Text="Փչամաքրում" VerticalAlignment="Bottom" Width="77" Canvas.Left="24.75" Canvas.Top="115.5" Name="txtPchamakrum" Visibility="Hidden" />
            <Path Data="M158.25,284.25 L174.875,284 174.625,280.25 183.625,285 174.625,290 174.75,286.75 158.5,287.25 z" Stretch="Fill" Stroke="#FF050000" Width="6.042" Fill="#FF050000" Height="3.699" RenderTransformOrigin="0.5,0.5" Canvas.Left="105.01" Canvas.Top="122.588" Name="pthPchamakrum" Visibility="Hidden">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-179.281"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Rectangle Height="11.188" RadiusY="0.5" RadiusX="0.5" Width="7.938" Canvas.Left="153.812" Canvas.Top="97.062">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse Height="4" Width="4.188" Canvas.Left="155.625" Canvas.Top="107.25">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Rectangle Height="11.188" RadiusY="0.5" RadiusX="0.5" Width="7.938" Canvas.Left="198.812" Canvas.Top="97.062">
                <Rectangle.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Stroke>
            </Rectangle>
            <Ellipse Height="4" Width="4.188" Canvas.Left="200.625" Canvas.Top="107.25">
                <Ellipse.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Ellipse.Stroke>
            </Ellipse>
            <Path Data="M292.75,191 L311,190.75" Height="2" Stretch="Fill" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="7.124" Canvas.Left="199.315" Canvas.Top="94.063">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.831"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Path Data="M292.75,191 L311,190.75" Height="2" Stretch="Fill" StrokeThickness="2" RenderTransformOrigin="0.5,0.5" Width="7.124" Canvas.Left="154.315" Canvas.Top="94.063">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-89.831"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <Rectangle Height="35.437" RadiusY="0.5" RadiusX="0.5" StrokeThickness="2" Fill="#FF157755" Stroke="#FF020611" Canvas.Left="136.375" Canvas.Top="57.625" Width="84"/>
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="D1" VerticalAlignment="Bottom" Width="17.625" Canvas.Left="138.75" Canvas.Top="93.5" FontWeight="Bold" />
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="D2" VerticalAlignment="Bottom" Canvas.Left="182.75" Canvas.Top="93.5" Width="17.625" FontWeight="Bold" />
            <TextBlock Height="31" TextWrapping="Wrap" Text="2,5" VerticalAlignment="Bottom" FontSize="24" FontWeight="Bold" Canvas.Left="145" Canvas.Top="60" Width="69" Name="lcdLabel" Visibility="Visible" />
            <Path Data="M331.25,165.625 L331.375,223.625 331.375,225.875 330.25,226.375 306.125,226.375 298.5,226.375 298.125,226.875 298,234.625 297.875,275.5 297.875,297.83333 297.875,299.50035 297.875,300.167 297.83333,303.58333 298.25034,304.25031 342.08322,304.33364 398.8334,304.16731" Stretch="Fill" Stroke="Black" Height="139.708" Canvas.Left="179.833" Canvas.Top="91.625" Width="102"/>
            <Path Data="M431,304.25 L406.66667,304.25" Fill="#FFA6A9AB" Height="1" Stretch="Fill" Width="25.333" Canvas.Left="288.667" Canvas.Top="230.25">
                <Path.Stroke>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF221F20" Offset="1"/>
                    </LinearGradientBrush>
                </Path.Stroke>
            </Path>
            <TextBlock Height="17.5" TextWrapping="Wrap" Text="Մալուխ 4x2.5" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="78.2" Canvas.Left="204.612" Canvas.Top="211.507"/>
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="V1" VerticalAlignment="Bottom" Width="17.625" Canvas.Left="136" Canvas.Top="132" Foreground="Green" FontWeight="Bold" Name="PakanLabel1"/>
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="V2" VerticalAlignment="Bottom" Canvas.Left="182" Canvas.Top="132" Width="17.625" Foreground="Green" FontWeight="Bold" Name="PakanLabel2"/>
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="V3" VerticalAlignment="Bottom" Width="17.625" Canvas.Left="173.434" Canvas.Top="104.839" Foreground="Brown" FontWeight="Bold" Name="PakanLabel3"/>
            <TextBlock Height="16.75" TextWrapping="Wrap" Text="V4" VerticalAlignment="Bottom" Width="17.625" Canvas.Left="128.078" Canvas.Top="104.839" Foreground="Brown" FontWeight="Bold" Name="PakanLabel4"/>
        </Canvas>
        <TextBlock Canvas.Left="226.746" Canvas.Top="28" Height="47" Name="textBlock1" Text="ՃՆՇՄԱՆ ԱՆԿՄԱՆ ՑՈՒՑԻՉԻ ԱՇԽԱՏԱՆՔԻ ՍՏՈՒԳՈՒՄ" FontSize="28" FontWeight="Bold" Width="825.254" />
        <TextBlock Background="{x:Null}" Canvas.Left="88" Canvas.Top="692" FontSize="26" FontWeight="Bold" Foreground="#FF8D0707" Height="89" Name="infoLabel" Text="" TextAlignment="Center" TextWrapping="Wrap" Width="920" />
    </Canvas>
</UserControl>
