Sxemas/Sxema.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ArmRusGazProm.Sxema"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480" Width="1208.067" Height="819.683" xmlns:ArmRusGazProm="clr-namespace:ArmRusGazProm" Loaded="Sxema_Loaded">

    <Canvas Width="1205.705" Height="817" Background="#FFFAEBD7" x:Name="canvas1">
	<Label Canvas.Left="45" FontSize="18" FontWeight="Bold" Height="35" Name="labelHeader" Width="1142" HorizontalContentAlignment="Center" Canvas.Top="18" Content="ՄԱՔՐՄԱՆ ՀԱՄԱԼԻՐԻ ԱՇԽԱՏԱՆՔՆԵՐԻ ՏԵԽՆՈԼՈԳԻԱԿԱՆ ՍԽԵՄԱՆ"></Label>
        <TextBlock Width="548.314" Height="148" Text="TextBlock" TextWrapping="Wrap" FontSize="18" FontWeight="Bold" Background="{x:Null}" Foreground="#FF8D0707" x:Name="infoLabel" TextAlignment="Center" Canvas.Left="24.686" Canvas.Top="648"/>
		<Button FontSize="22" FontWeight="Bold" Cursor="Hand" Width="234.25" Height="59.607" Content="Վերադարձ Մենյու" HorizontalContentAlignment="Center" x:Name="cancelButton" Canvas.Left="9.874" Canvas.Top="163.895" RenderTransformOrigin="0.519,2.611" Click="cancelButton_Click">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFBBBB93" Offset="1"/>
					<GradientStop Color="#FFCD1515" Offset="0.912"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Line x:Name="line2" Stroke="Black" Width="21.5" Y2="60" Height="77.375" Canvas.Left="608.626" Canvas.Top="645.111" />
		<Line x:Name="line10" Stroke="Black" Y2="35" Height="47" Width="23.25" Canvas.Left="637.126" Canvas.Top="654.158" />
		<Line x:Name="line19" Stroke="Black" Width="23" Y2="35" Height="47" StrokeThickness="3" Canvas.Left="734.876" Canvas.Top="654.158" />
		<Line x:Name="line25" Stroke="Black" Width="23" Y2="30" Height="42.073" StrokeThickness="3" Canvas.Left="849.126" Canvas.Top="659.085" />
		<ArmRusGazProm:Erankjun Height="42" x:Name="erankjun1" Width="39.5" Canvas.Left="439.126" Canvas.Top="616.658">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="-90"/>
					<ScaleTransform ScaleX="1.5" ScaleY="0.5"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<ArmRusGazProm:Erankjun Height="42" x:Name="erankjun3" Width="71" Canvas.Left="874.626" Canvas.Top="474.158">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90"/>
					<ScaleTransform ScaleX="1.5" ScaleY="0.5"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Line Height="4" x:Name="line8" Stroke="Black" Width="32.5" X2="15" Canvas.Left="484.626" Canvas.Top="606.158" />
		<Line Height="4" x:Name="line9" Stroke="Black" Width="32.5" X2="20" Canvas.Left="513.376" Canvas.Top="606.158" />
		<ArmRusGazProm:KisaKran Height="42.5" x:Name="kisaKran4" Width="35" Canvas.Left="524.626" Canvas.Top="595.658">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<ArmRusGazProm:KisaKran x:Name="kisaKran5" Height="43" Width="58" Canvas.Left="635.126" Canvas.Top="619.533">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Label Height="29" x:Name="label1" Width="36" FontSize="14" Content="20" Canvas.Left="544" Canvas.Top="591.158" />
		<ArmRusGazProm:KisaKran x:Name="kisaKran6" Height="41.75" Width="58" Canvas.Left="676.876" Canvas.Top="618.908">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6" />
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Line x:Name="line16" Stroke="Black" Y2="10" Height="20" Width="15.5" Canvas.Left="688.626" Canvas.Top="621.158" />
		<Line x:Name="line17" Stroke="Black" X2="8" Y2="0" Height="20" Width="15.5" Canvas.Left="681.126" Canvas.Top="621.158" />
		<Label FontSize="14" x:Name="label2" Height="32" Content="20" Width="33" Canvas.Left="659" Canvas.Top="606" />
		<ArmRusGazProm:Truba Height="93" x:Name="truba1" Width="421" Canvas.Left="553.376" Canvas.Top="672.158">
			<ArmRusGazProm:Truba.RenderTransform>
				<ScaleTransform ScaleX="0.9" ScaleY="0.8"/>
			</ArmRusGazProm:Truba.RenderTransform>
		</ArmRusGazProm:Truba>
		<Label Height="29" x:Name="label3" FontSize="14" Content="80" Width="28" Canvas.Left="697" Canvas.Top="625">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line Height="37.2" x:Name="line21" Stroke="Black" Width="14.8" Y2="25" Canvas.Left="711.826" Canvas.Top="578.198" />
        <Label Height="32.8" x:Name="label4" Width="37" FontSize="14" Content="400" Canvas.Left="721" Canvas.Top="642">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line x:Name="line22" Stroke="Black" Y2="25" Height="37.5" Width="15.5" StrokeThickness="3" Canvas.Left="734.876" Canvas.Top="579.232" />
		<Line x:Name="line49" Stroke="Black" Y2="25" Height="37.5" Width="15.5" StrokeThickness="3" Canvas.Left="734.876" Canvas.Top="542.547" />
		<Line x:Name="line27" Stroke="Black" Y2="20" Height="37.5" Width="15.5" StrokeThickness="3" Canvas.Left="848.626" Canvas.Top="571.158" />
		<ArmRusGazProm:DoubleAliq x:Name="doubleAliq2" Height="60" Width="61" Canvas.Left="746.876" Canvas.Top="560.734">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90" />
					<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
				</TransformGroup>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<ArmRusGazProm:DoubleAliq x:Name="doubleAliq3" Height="60" Width="61" Canvas.Left="780.626" Canvas.Top="560.734">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90" />
					<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
				</TransformGroup>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<Line Height="104" x:Name="line23" Stroke="Black" Width="10" Y2="72" Canvas.Left="767.876" Canvas.Top="578.158" />
		<Line Height="11" x:Name="line24" Stroke="Black" Width="25" X2="20" Canvas.Left="768.126" Canvas.Top="649.658" />
		<Label Height="26.5" x:Name="label5" Width="33" FontSize="14" Content="50" Canvas.Left="805" Canvas.Top="634" />
		<ArmRusGazProm:Kran x:Name="kran14" Width="84" Height="32" RenderTransformOrigin="0.5,0.5" Canvas.Left="854.376" Canvas.Top="635.158">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-21" Y="-6.4"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="25.5" x:Name="line28" Stroke="Black" Width="83.5" X2="50" StrokeThickness="3" Canvas.Left="846.876" Canvas.Top="570.658" />
		<Line Height="11" x:Name="line29" Stroke="Black" Width="86.5" X2="70" StrokeThickness="3" Canvas.Left="946.376" Canvas.Top="570.658" />
		<Line Height="10.5" x:Name="line52" Stroke="Black" Width="111.75" X2="80" StrokeThickness="1" Canvas.Left="851.126" Canvas.Top="525.658" />
		<Label Height="27.5" x:Name="label6" Width="36" FontSize="14" Content="300" Canvas.Left="913" Canvas.Top="554" />
		<ArmRusGazProm:Kvadrat x:Name="kvadrat1" Width="71" Height="51" Canvas.Left="1006.626" Canvas.Top="557.658">
			<ArmRusGazProm:Kvadrat.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Kvadrat.RenderTransform>
		</ArmRusGazProm:Kvadrat>
		<Line Height="23.418" x:Name="line30" Stroke="Black" Width="9.328" Y2="20" Canvas.Left="835.048" Canvas.Top="720.24" />
		<Line Height="3.5" x:Name="line31" Stroke="Black" Width="87" X2="80" Canvas.Left="834.626" Canvas.Top="740.158" />
		<Line Height="38.5" x:Name="line32" Stroke="Black" Width="17" Y2="29" Canvas.Left="913.876" Canvas.Top="710.658" />
		<Line Height="77" x:Name="line33" Stroke="Black" Width="17" Y2="60" Canvas.Left="913.376" Canvas.Top="623.158" />
		<Label Height="27.5" x:Name="label7" Width="27" FontSize="14" Content="80" Canvas.Left="898" Canvas.Top="705">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line Height="25" x:Name="line34" Stroke="Black" Width="8" Y1="20" Canvas.Left="954.876" Canvas.Top="571.158" />
		<Label Height="27" x:Name="label8" Width="33" FontSize="14" Content="100" Canvas.Left="988" Canvas.Top="575" />
		<Line Height="23.31" x:Name="line40" Stroke="Black" Width="8.325" Y2="20" Canvas.Left="1055.551" Canvas.Top="623.004" />
		<Line Height="54.279" x:Name="line41" Stroke="Black" Width="6.327" Y2="53" Canvas.Left="1069.299" Canvas.Top="589.621" />
		<Rectangle Height="5.661" x:Name="rectangle1" Stroke="Black" Width="44.289" Canvas.Left="1047.337" Canvas.Top="642.651" />
		<Rectangle Height="12.654" x:Name="rectangle2" Stroke="Black" Width="39.294" Canvas.Left="1049.832" Canvas.Top="647.313" />
		<Rectangle Height="84.573" x:Name="rectangle3" Stroke="Black" Width="145.44" Canvas.Left="968.686" Canvas.Top="659.085" />
		<Line Height="25.641" x:Name="line42" Stroke="Black" Width="7.992" Y2="0" Y1="20" Canvas.Left="1083.634" Canvas.Top="622.671" />
		<Line Height="8.154" x:Name="line43" Stroke="Black" Width="24.309" X2="20" Canvas.Left="1083.567" Canvas.Top="623.004" />
		<Label Height="28.797" x:Name="label9" Width="26" FontSize="14" Content="80" Canvas.Left="1142" Canvas.Top="608" />
		<Line Height="6.153" x:Name="line45" Stroke="Black" Width="27.639" X2="20" Canvas.Left="1164.503" Canvas.Top="622.255" />
		<Line Height="37.788" x:Name="line46" Stroke="Black" Width="18.981" Y2="15" Canvas.Left="1183.942" Canvas.Top="613.97" />
		<Line Height="6.153" x:Name="line47" Stroke="Black" Width="27.639" X2="10" Canvas.Left="1183.613" Canvas.Top="628.605" />
		<Line Height="6.153" x:Name="line48" Stroke="Black" Width="27.639" X2="10" Canvas.Left="1183.942" Canvas.Top="614.405" />
		<Label Height="35" x:Name="label10" FontSize="14" Content="T-1" Width="41" FontWeight="Bold" Canvas.Left="716.876" Canvas.Top="720.24" />
		<Label Height="25.188" x:Name="labelKran14" Width="46" FontSize="14" Content="Փ14" FontWeight="Bold" Canvas.Left="856.126" Canvas.Top="614.97" />
		<ArmRusGazProm:Erankjun x:Name="erankjun2" Width="42.942" Height="64" Canvas.Left="744.606" Canvas.Top="567.329">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="180"/>
					<ScaleTransform ScaleX="0.5" ScaleY="1"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Line x:Name="line50" Stroke="Black" Width="33" Y2="40" StrokeThickness="3" Height="133.05" Canvas.Left="734.626" Canvas.Top="492.353" />
		<Line x:Name="line53" Stroke="Black" Width="33" Y2="33" StrokeThickness="1" Height="44.305" Canvas.Left="930.126" Canvas.Top="493.853" />
		<Line Height="6.5" x:Name="line51" Stroke="Black" Width="69" X2="60" Canvas.Left="735.126" Canvas.Top="525.658" />
		<Label Height="25" x:Name="label12" Width="37" FontSize="14" Content="150" Canvas.Left="817" Canvas.Top="511" />
		<Line Height="42.5" x:Name="line54" Stroke="Black" Width="21" Y2="35" Canvas.Left="767.126" Canvas.Top="530.158" />
		<Line x:Name="line55" Stroke="Black" Width="21" Y2="28" Height="113.04" Canvas.Left="767.626" Canvas.Top="492.353" />
		<Label Height="26" x:Name="label13" Width="32" FontSize="14" Content="80" Canvas.Left="565" Canvas.Top="562" />
		<Line Height="12" x:Name="line58" Stroke="Black" Width="227.436" X2="224" Canvas.Left="331.19" Canvas.Top="576" />
		<Line Height="14" x:Name="line59" Stroke="Black" StrokeThickness="3" X2="170" Width="204" Canvas.Left="660.126" Canvas.Top="488.158" />
		<ArmRusGazProm:Tochka x:Name="tochkaE" Height="91.5" Width="95.05" RenderTransformOrigin="0.5,0.5" Canvas.Left="695.626" Canvas.Top="537.158">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="-71.625" Y="-68.625"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Height="28" x:Name="labelTochkaE" FontSize="14" Content="Ե" Width="25" FontWeight="Bold" Canvas.Left="671.126" Canvas.Top="521.728" />
		<Label Height="29" x:Name="label15" Width="193.874" FontSize="14" Content="Մխոցն արձակող խցիկ" FontWeight="Bold" Canvas.Left="478.126" Canvas.Top="502.158" />
		<Line Height="13" x:Name="line60" Stroke="Black" Width="26" StrokeThickness="3" X2="20" Canvas.Left="844.126" Canvas.Top="487.658" />
		<Label Height="29" x:Name="label16" Width="37" FontSize="14" Content="700" Canvas.Left="874" Canvas.Top="472.658" />
		<Line Height="7.5" x:Name="line61" Stroke="Black" Width="82.25" StrokeThickness="3" X2="77" Canvas.Left="904.626" Canvas.Top="487.158" />
		<ArmRusGazProm:Kran Height="43.5" x:Name="kran01" Width="46" RenderTransformOrigin="0.5,0.5" Canvas.Left="1014.126" Canvas.Top="483.658">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="-47.55" Y="-4.5"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="11" x:Name="line62" Stroke="Black" Width="106.375" StrokeThickness="3" X2="100" Canvas.Left="1001.501" Canvas.Top="486.658" />
		<Label Height="28" x:Name="label17" Width="37" FontSize="14" Content="700" Canvas.Left="1110" Canvas.Top="470" />
		<Line Height="9" x:Name="line63" Stroke="Black" Width="32" Y1="0" X2="30" StrokeThickness="3" Canvas.Left="1139.626" Canvas.Top="485.658" />
		<ArmRusGazProm:Aliq Height="42" x:Name="aliq1" Width="26" Canvas.Left="1168.126" Canvas.Top="474.658">
			<ArmRusGazProm:Aliq.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Aliq.RenderTransform>
		</ArmRusGazProm:Aliq>
		<ArmRusGazProm:Tochka x:Name="tochkaA" Width="96" Height="91.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="1066.626" Canvas.Top="437.158">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-23.5" Y="-22.875"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Height="25.5" x:Name="labelKran01" Width="42.314" FontSize="14" Content="Փ01" FontWeight="Bold" Canvas.Left="972.626" Canvas.Top="517.658" />
		<Line x:Name="line64" Stroke="Black" Width="10.25" X2="0" Y1="25" Height="38.5" Panel.ZIndex="2" Canvas.Left="628.626" Canvas.Top="462.408" />
		<Line Height="33.5" x:Name="line65" Stroke="Black" Width="9" Y2="25" Panel.ZIndex="2" Canvas.Left="580" Canvas.Top="461.908" />
		<ArmRusGazProm:Kran x:Name="kran11" Height="46" Width="72" RenderTransformOrigin="0.5,0.5" Canvas.Left="637.142" Canvas.Top="441.15">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-18" Y="-9.2000000000000011"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<ArmRusGazProm:Kran x:Name="kran13" Height="46" Width="72" RenderTransformOrigin="0.5,0.5" Canvas.Left="572" Canvas.Top="463.158">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="-54" Y="-36.8"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line x:Name="line66" Stroke="Black" Width="41" X2="25" Height="12.5" Canvas.Left="599.876" Canvas.Top="451.908" />
		<Ellipse x:Name="ellipse1" Stroke="Black" Width="5.5" Fill="Black" Height="5.85" Canvas.Left="620.126" Canvas.Top="448.908" />
		<Ellipse x:Name="ellipse4" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="988.126" Canvas.Top="478.308" />
		<Ellipse x:Name="ellipse5" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="921.126" Canvas.Top="399" />
		<Ellipse x:Name="ellipse3" Stroke="Black" Fill="Black" Width="5.5" Height="6" Canvas.Left="739.626" Canvas.Top="454.658" />
		<Ellipse x:Name="ellipse2" Stroke="Black" Width="5.5" Fill="Black" Height="5.85" Canvas.Left="599.876" Canvas.Top="448.908" />
		<Ellipse x:Name="ellipse6" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="409.126" Canvas.Top="383.002" />
		<Line x:Name="line67" Stroke="Black" Width="30" StrokeThickness="2" Y1="70" Height="168.156" Canvas.Left="545" Canvas.Top="403.502" />
		<Line x:Name="line68" Stroke="Black" Width="8" Y1="17" Height="20.656" Canvas.Left="628.126" Canvas.Top="425.252" />
		<Line x:Name="line69" Stroke="Black" Width="6.5" X2="0" Y2="16" Height="29.006" Canvas.Left="580" Canvas.Top="425.752" />
		<Line x:Name="line70" Stroke="Black" Width="90" X2="84" Height="12.25" Canvas.Left="545" Canvas.Top="425.252" />
		<Line x:Name="line71" Stroke="Black" Width="88" X2="95" Height="4" Canvas.Left="458.126" Canvas.Top="425" />
		<ArmRusGazProm:Erankjun x:Name="erankjun4" Width="36" Height="64" Canvas.Left="406.126" Canvas.Top="435.83">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.5"/>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Line x:Name="line72" Stroke="Black" Width="172" X2="170" Height="12" Canvas.Left="273.626" Canvas.Top="425.502" />
		<ArmRusGazProm:Kran x:Name="kran06" Width="58" Height="46" RenderTransformOrigin="0.5,0.5" Canvas.Left="776.626" Canvas.Top="468.408">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="-90" Y="-36.8"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="21.195" x:Name="line74" Stroke="Black" Width="23.25" StrokeThickness="3" Y1="18" Canvas.Left="734.626" Canvas.Top="467.158" />
		<Label x:Name="labelKran13" FontSize="14" Width="39" Content="Փ13" Height="26.906" FontWeight="Bold" Panel.ZIndex="0" Canvas.Left="545" Canvas.Top="419" />
		<Label x:Name="labelKran11" FontSize="14" Content="Փ11" Height="31.156" Width="41.303" Panel.ZIndex="0" FontWeight="Bold" Canvas.Left="632.626" Canvas.Top="419.502" />
		<Line x:Name="line75" Stroke="Black" Width="28.25" X2="20" Height="8.5" Canvas.Left="743.376" Canvas.Top="457.658" />
		<Line x:Name="line76" Stroke="Black" Width="97.5" Y1="134" Height="140.656" Canvas.Left="767.126" Canvas.Top="350.002" />
		<Line x:Name="line77" Stroke="Black" Width="19.5" Y1="63" Height="148.156" Canvas.Left="787.126" Canvas.Top="424.002" />
		<Line x:Name="line78" Stroke="Black" Width="23.5" X2="15" Height="8.75" Canvas.Left="769.626" Canvas.Top="457.408" />
		<Line Height="9" x:Name="line79" Stroke="Black" Width="43.5" X2="30" Canvas.Left="791.626" Canvas.Top="457.158" />
		<Label x:Name="label21" Width="26" FontSize="14" Content="50" Height="31.656" Canvas.Left="838" Canvas.Top="441" />
		<Line x:Name="line80" Stroke="Black" Width="26" StrokeThickness="3" Y1="85" Height="76" Canvas.Left="930.126" Canvas.Top="412" />
		<Line x:Name="line81" Stroke="Black" Width="67.25" X2="61" Height="10" Canvas.Left="862.376" Canvas.Top="456.158" />
		<Line Height="11" x:Name="line82" Stroke="Black" Width="66" X2="57" Canvas.Left="934.376" Canvas.Top="455.658" />
		<Line Height="35.75" x:Name="line83" Stroke="Black" Width="21.5" Y2="25" Canvas.Left="990.876" Canvas.Top="455.408" />
		<Label x:Name="labelTochkaA" Width="25" FontSize="14" Content="Զ" Height="29" FontWeight="Bold" Canvas.Left="1074.376" Canvas.Top="425.126" />
		<Label x:Name="label23" Width="34" FontSize="14" Content="200" Height="29" Canvas.Left="530" Canvas.Top="395">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line x:Name="line84" Stroke="Black" Width="8" Y2="23" Height="107.856" Canvas.Left="613.126" Canvas.Top="427.902" />
		<Line x:Name="line85" Stroke="Black" Width="14.5" Y2="20" Height="24" Canvas.Left="613.126" Canvas.Top="401.902" />
		<Line x:Name="line86" Stroke="Black" X2="33" Width="45.6" Height="12" Canvas.Left="613.226" Canvas.Top="401.902" />
		<Label x:Name="label24" FontSize="14" Content="50" Width="28" Height="27.5" Canvas.Left="663" Canvas.Top="386" />
		<Line x:Name="line87" Stroke="Black" Width="18.25" X2="0" Y1="100" StrokeThickness="3" Height="102.656" Canvas.Left="734.376" Canvas.Top="348.002" />
		<Line x:Name="line88" Stroke="Black" Y1="0" X2="42" Height="13.5" Width="47" Canvas.Left="687.126" Canvas.Top="402.002" />
		<Line x:Name="line89" Stroke="Black" Width="33" X2="27" Height="12.9" Canvas.Left="739.126" Canvas.Top="402.502" />
		<Label x:Name="label25" Width="27" FontSize="14" Content="50" Height="29" Canvas.Left="772" Canvas.Top="410">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line x:Name="line90" Stroke="Black" Width="20" Y2="20" Height="125.156" Canvas.Left="906.626" Canvas.Top="435.502" />
		<Label x:Name="label26" Width="27" FontSize="14" Content="50" Height="25.656" Canvas.Left="891" Canvas.Top="430">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line Height="101" x:Name="line91" Stroke="Black" Width="6" Y2="103" RenderTransformOrigin="0.5,0.5" Panel.ZIndex="2" Canvas.Left="906" Canvas.Top="301">
			<Line.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0.307" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-0.245" Y="0"/>
				</TransformGroup>
			</Line.RenderTransform>
		</Line>
		<ArmRusGazProm:Kran x:Name="kran12" Width="49.25" Height="36" RenderTransformOrigin="0.5,0.5" Canvas.Left="946" Canvas.Top="389">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-25.5" Y="-7.2000000000000011"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="10.323" x:Name="line92" Stroke="Black" Width="23.197" X2="20" Canvas.Left="906.429" Canvas.Top="402" />
		<Label Height="25.25" x:Name="labelKran12" Width="38.25" FontSize="14" Content="Փ12" FontWeight="Bold" Canvas.Left="958" Canvas.Top="382" />
		<Line Height="9.6" x:Name="line95" Stroke="Black" Width="73.736" X2="70" Canvas.Left="330.19" Canvas.Top="370.402" />
		<ArmRusGazProm:Kran x:Name="kran08" Width="48.5" Height="46" RenderTransformOrigin="0.5,0.5" Canvas.Left="451.126" Canvas.Top="397.28">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="-90" Y="-36.8"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="32" x:Name="line96" Stroke="Black" Width="15.2" Y2="29" Canvas.Left="400.426" Canvas.Top="348.002" />
		<Line x:Name="line97" Stroke="Black" Width="10.4" Y1="16" Height="26.8" Canvas.Left="400.426" Canvas.Top="396.452" />
		<Line x:Name="line98" Stroke="Black" Width="23.5" X2="20" Height="7.2" Canvas.Left="400.426" Canvas.Top="412.302" />
		<Label x:Name="label28" Width="37" FontSize="14" Content="150" Height="27.2" Canvas.Left="427" Canvas.Top="396" />
		<Line Height="35" x:Name="line99" Stroke="Black" Width="3.5" Y2="35" Canvas.Left="412.126" Canvas.Top="350.502" />
		<Line x:Name="line100" Stroke="Black" Width="27.5" X2="20" Height="7.9" Canvas.Left="458.626" Canvas.Top="411.502" />
		<Line x:Name="line101" Stroke="Black" Width="9" Y2="20" Height="27.5" Canvas.Left="478.126" Canvas.Top="391.002" />
		<ArmRusGazProm:KisaKran x:Name="kisaKran10" Width="32.5" Height="67" Canvas.Left="468.376" Canvas.Top="364.502">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Line x:Name="line102" Stroke="Black" Width="13.5" Y2="73" Height="77" Canvas.Left="274.126" Canvas.Top="352.002" />
		<Line Height="7" x:Name="line103" Stroke="Black" Width="84" StrokeThickness="3" Y2="0" X2="100" Fill="#FF000000" Canvas.Left="206" Canvas.Top="348.502" />
		<ArmRusGazProm:Aliq Height="40" x:Name="aliq2" Width="16.5" Canvas.Left="198" Canvas.Top="337">
			<ArmRusGazProm:Aliq.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Aliq.RenderTransform>
		</ArmRusGazProm:Aliq>
		<ArmRusGazProm:Tochka x:Name="tochkaB" Width="95.05" Height="91.5" RenderTransformOrigin="0.5,0.5" Canvas.Left="211" Canvas.Top="299.252">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-24.125" Y="-22.875"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<ArmRusGazProm:DoubleAliq Height="44.882" x:Name="doubleAliq4" Width="35" Canvas.Left="287.626" Canvas.Top="338.502">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<Line Height="4.5" x:Name="line104" Stroke="Black" Width="78" StrokeThickness="3" Y2="0" X2="40" Canvas.Left="303.126" Canvas.Top="348.002" />
		<ArmRusGazProm:Erankjun x:Name="erankjun5" Width="66" Height="34" Canvas.Left="382.626" Canvas.Top="334.752">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.3"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Path Height="3" Fill="#FF000000" Stretch="Fill" Stroke="#FF0C0300" StrokeThickness="3" Data="M245.50419,245 L774.87648,245" x:Name="path2" Width="174.503" Canvas.Left="454.926" Canvas.Top="346.002" />
		<ArmRusGazProm:Kran Width="63.5" Height="44.5" RenderTransformOrigin="0.5,0.5" x:Name="kran02" Canvas.Left="412.376" Canvas.Top="347.252">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="82.897" Height="3" Fill="#FF000000" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M269.35345,245.49992 L339.69828,245.49992" x:Name="path3" Canvas.Left="355.479" Canvas.Top="346.002" />
		<Path Width="1.5" Height="31.412" Fill="{x:Null}" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M390.25,277.5 L390.25,246.5" RenderTransformOrigin="4.585,1.532" x:Name="path4" Canvas.Left="477.626" Canvas.Top="347.752">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0.019"/>
					<TranslateTransform X="-0.002" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Label Width="38.75" Height="26.091" Content="Փ02" x:Name="labelKran02" FontSize="14" FontWeight="Bold" Canvas.Left="425.126" Canvas.Top="374.061" />
		<Label Width="42.397" Content="Փ08" FontSize="14" x:Name="labelKran08" Height="28.25" FontWeight="Bold" Canvas.Left="355.479" Canvas.Top="391.252" />
		<ArmRusGazProm:Tochka Width="95.05" Height="91.5" RenderTransformOrigin="0.5,0.5" x:Name="tochkaD" Canvas.Left="774.626" Canvas.Top="274.002">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Width="25.75" Height="27.5" Content="Դ" FontSize="14" x:Name="labelTochkaD" FontWeight="Bold" Canvas.Left="804.626" Canvas.Top="284.002" Panel.ZIndex="2" />
		<Path Width="3" Height="33" Fill="#FF000000" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M699.75,281 L699.75,251" RenderTransformOrigin="-0.167,0.515" x:Name="path5" Canvas.Left="784.626" Canvas.Top="352.002" />
		<Label Width="190.19" Height="32" Content="Մխոցն ընդունող խցիկ" FontSize="14" x:Name="labelKameraPusk" FontWeight="Bold" Canvas.Left="852" Canvas.Top="353" />
		<ArmRusGazProm:Kran Width="66.75" Height="49" RenderTransformOrigin="0.5,0.5" x:Name="kran10" Canvas.Left="920.626" Canvas.Top="279.127">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="1" Height="21" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M841.25,209 L841.25,230.5" x:Name="path1" Canvas.Left="930.126" Canvas.Top="310.627" />
		<Ellipse x:Name="ellipse12" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="921.126" Canvas.Top="298.564" />
		<Path Width="17.447" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M819,203.25 L835.75,203.25" x:Name="path6" Canvas.Left="906.054" Canvas.Top="300.877" />
		<Label Width="37.5" Height="27.5" Content="Փ10" FontSize="14" x:Name="labelKran10" FontWeight="Bold" Panel.ZIndex="2" Canvas.Left="954.876" Canvas.Top="265.502" />
		<Path Width="1" Height="16.25" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M842.25,197 L842.25,134" x:Name="path7" Canvas.Left="930.376" Canvas.Top="274.752" />
		<Label Width="29" Height="26" Content="50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label33" Canvas.Left="914" Canvas.Top="236">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Path Width="1" Height="32" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M843.25,145 L843.25,123" x:Name="path8" Canvas.Left="930.376" Canvas.Top="208.002" />
		<ArmRusGazProm:Erankjun Width="78" Height="36" RenderTransformOrigin="0.423,0.35" x:Name="erankjun6" Canvas.Left="895.876" Canvas.Top="174.502">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.3"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0.049"/>
					<TranslateTransform X="2.998" Y="-1.619"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Path Width="1" Height="36" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M187.25,241.5 L187.25,169.5" x:Name="path9" Canvas.Left="274.376" Canvas.Top="308.002" />
		<Path Width="8.25" Height="70" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M290.75,246 L290.75,164" StrokeThickness="3" x:Name="path10" Canvas.Left="374.876" Canvas.Top="278.502" />
		<ArmRusGazProm:Tochka Width="95.05" Height="91.5" RenderTransformOrigin="0.5,0.5" x:Name="tochkaV" Canvas.Left="355.876" Canvas.Top="275.002">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Width="21.25" Height="28.25" Content="Բ" FontSize="14" x:Name="labelTochkaV" FontWeight="Bold" Canvas.Left="386.126" Canvas.Top="287.502" />
		<Path Width="2" Height="39" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M325.5,241.75 L325.5,199.25" x:Name="path11" Canvas.Left="411" Canvas.Top="306" />
		<Ellipse x:Name="ellipse7" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="443.501" Canvas.Top="333.502" />
		<Path Width="33.75" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M324.75,238.5 L346.5,238.5" x:Name="path12" Canvas.Left="411.876" Canvas.Top="336.002" />
		<ArmRusGazProm:Tochka Width="95.05" Height="91.5" RenderTransformOrigin="0.5,0.5" x:Name="tochkaG" Canvas.Left="470" Canvas.Top="274.752">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Width="22" Height="30" Content="Գ" FontSize="14" x:Name="labelTochkaG" FontWeight="Bold" Canvas.Left="480" Canvas.Top="301.914" />
		<Path Width="8" Height="14" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M470.25,260.5 L470.25,249.5" StrokeThickness="2" x:Name="path13" Canvas.Left="540" Canvas.Top="349.752" />
		<Path Width="3" Height="60.125" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M471.75,241.5 L471.75,173.5" x:Name="path14" Canvas.Left="542" Canvas.Top="284.877" />
		<Label Height="29" Content="700" FontSize="14" x:Name="label37" Width="34" Canvas.Left="640" Canvas.Top="331" />
		<Path Height="3" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M596.75,246.5 L755.25,247" x:Name="path15" Width="172" Canvas.Left="672.376" Canvas.Top="345.002" />
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M470.75,203.5 L563.75,204" Width="66" x:Name="path16" Canvas.Left="549" Canvas.Top="307" />
		<ArmRusGazProm:Kran Height="45" RenderTransformOrigin="0.5,0.5" x:Name="kran03" Width="72" Canvas.Left="585.626" Canvas.Top="314.502">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M539.25,206.5 L592.75,206.5" x:Name="path17" Width="41.5" Canvas.Left="634.001" Canvas.Top="308.002" />
		<ArmRusGazProm:Kran Height="40" RenderTransformOrigin="0.5,0.5" x:Name="kran09" Width="72" Canvas.Left="649.376" Canvas.Top="316.127">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Label Width="38.803" Height="29.088" Content="Փ03" FontSize="14" x:Name="labelKran03" FontWeight="Bold" Canvas.Left="576.376" Canvas.Top="311.914" />
		<Path Width="128" Height="2" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M470.75,194.5 L324.75,194.5" x:Name="path18" Canvas.Left="411.376" Canvas.Top="306" />
		<Path Width="67" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M475.75,195 L529.25,195" x:Name="path19" Canvas.Left="555" Canvas.Top="296" />
		<Ellipse x:Name="ellipse8" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="621.126" Canvas.Top="300.002" />
		<Ellipse x:Name="ellipse11" Stroke="Black" Fill="Black" Height="6" Width="5.5" Canvas.Left="682.626" Canvas.Top="300.002" />
		<Path Width="1" Height="21.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M597.25,171.5 L597.75,202" RenderTransformOrigin="0.5,0.5" x:Name="path20" Canvas.Left="684.876" Canvas.Top="280.502">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path Width="1" Height="39.25" Fill="Black" Stretch="Fill" Stroke="Black" Data="M536.25,201.5 L536.25,178.5" x:Name="path21" Canvas.Left="623.376" Canvas.Top="263.252" />
		<Path Width="1" Height="53" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M567.5,207 L567.25,166" x:Name="path22" Canvas.Left="654.376" Canvas.Top="256.502" />
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M539,194.75 L564.25,194.75" x:Name="path23" Width="26.25" Canvas.Left="626.126" Canvas.Top="296.252" />
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M570,195.25 L598,195.25" x:Name="path24" Width="29" Canvas.Left="657.126" Canvas.Top="296.252" />
		<Label Height="29" Content="50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label39" Width="27" Canvas.Left="671" Canvas.Top="237">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" x:Name="kran05" Height="46" Width="72" Canvas.Left="481" Canvas.Top="249.502">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="13" Height="24.25" Fill="#FF15EE4A" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M481.75,195 L481.75,171.5" x:Name="path25" Canvas.Left="549" Canvas.Top="273.252" />
		<Ellipse x:Name="ellipse9" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="553" Canvas.Top="272.252" />
		<Path Width="3.75" Height="30.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M472,135 L472,167" StrokeThickness="2" x:Name="path26" Canvas.Left="541" Canvas.Top="236.252" />
		<ArmRusGazProm:Erankjun RenderTransformOrigin="0.5,0.5" Height="32.533" Width="42.329" x:Name="erankjun7" Canvas.Left="521" Canvas.Top="226.753">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.4"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-180.214"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Label Height="33" Content="Փ09" FontSize="14" x:Name="labelKran09" Width="41.25" FontWeight="Bold" Canvas.Left="693.876" Canvas.Top="311.914" />
		<Path Width="69" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M471.75,155.5 L519.75,156" x:Name="path27" Canvas.Left="544" Canvas.Top="256.502" />
		<ArmRusGazProm:Kran Height="44" RenderTransformOrigin="0.5,0.5" x:Name="kran07" Width="72" Canvas.Left="589.126" Canvas.Top="208.002">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M542.75,155 L567.25,155" x:Name="path28" Width="23.25" Canvas.Left="632.626" Canvas.Top="256.502" />
		<Ellipse x:Name="ellipse10" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="621.126" Canvas.Top="259.502" />
		<Label Height="26.75" Content="Փ07" FontSize="14" x:Name="labelKran07" Width="43.928" FontWeight="Bold" Canvas.Left="632.001" Canvas.Top="222.377" />
		<Label Width="46.75" Height="25.25" Content="Փ05" FontSize="14" x:Name="labelKran05" FontWeight="Bold" Canvas.Left="490.126" Canvas.Top="226" />
		<Label Width="27" Height="29" Content="50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label43" Canvas.Left="261" Canvas.Top="261" ClipToBounds="True">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90.023"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Width="44.7" Height="29.25" Content="700" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label44" Canvas.Left="356" Canvas.Top="235">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90.365"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Width="30.5" Height="29" Content="Е-1" FontSize="14" x:Name="label45" Canvas.Left="1032.876" Canvas.Top="671.158" />
		<Path Width="3" Height="104.75" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M291.75,139 L291.25,37.396427" x:Name="path29" Canvas.Left="377.376" Canvas.Top="137.752" />
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" Height="37.666" Width="70" x:Name="kran04" Canvas.Left="551.376" Canvas.Top="210.168">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="3" Height="21" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M471.25,122 L471.25,81" x:Name="kran17" Canvas.Left="541" Canvas.Top="204.502" />
		<Path Width="104.5" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M491.75,104 L444.25,104" x:Name="kran18" Canvas.Left="471.876" Canvas.Top="204.502" />
		<Label Width="43.25" Height="26" Content="Փ04" FontSize="14" x:Name="labelKran04" FontWeight="Bold" Canvas.Left="535.876" Canvas.Top="179.502" />
		<Label Width="34" Height="26" Content="200" FontSize="14" x:Name="label47" Canvas.Left="441" Canvas.Top="191.502" />
		<Path Width="54" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M293.25,103.5 L341.25,103.5" x:Name="path30" Canvas.Left="376.376" Canvas.Top="204.502" />
		<Path Height="2" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M503.75,104.5 L611.75,105.5" x:Name="path31" Width="115.314" Canvas.Left="593.876" Canvas.Top="205.002" />
		<Label Height="26" Content="200" FontSize="14" x:Name="label48" Width="40" Canvas.Left="718" Canvas.Top="192" />
		<Path Width="130.5" Height="3.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M689.25,105 L775.75,105" x:Name="path32" Canvas.Left="748.376" Canvas.Top="204.252" />
		<Path Width="2.25" Height="127.375" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M788.75,230.5 L788.25,208.5" x:Name="path33" Canvas.Left="876.626" Canvas.Top="204.252" />
		<Ellipse x:Name="ellipse13" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="582.126" Canvas.Top="195.502" />
		<Path Width="13.25" Height="25.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M497.25,95 L497.25,53.5" x:Name="path34" Canvas.Left="578.376" Canvas.Top="172.002" />
		<Path Height="29" Fill="Black" Stretch="Fill" Stroke="Black" Data="M599.75,105 L599.75,138.5" x:Name="path35" Width="1" Canvas.Left="685" Canvas.Top="211" />
		<Path Height="1" Fill="Black" Stretch="Fill" Stroke="Black" Data="M474.25,70 L693.25,70" x:Name="path36" Width="299.25" Canvas.Left="468.376" Canvas.Top="171.502" />
		<Path Height="1" Fill="Black" Stretch="Fill" Stroke="Black" Data="M602.75,206.5 L682.25,206.5" x:Name="path37" Width="92.375" Canvas.Left="695.251" Canvas.Top="308.002" />
		<Path Width="1" Height="35.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M699.75,240.5 L699.75,206" x:Name="path38" Canvas.Left="785.876" Canvas.Top="307.502" />
		<Path Width="1" Height="31.25" Fill="Black" Stretch="Fill" Stroke="Black" Data="M679.25,240.5 L679.25,210.25" x:Name="path39" Canvas.Left="766.376" Canvas.Top="311.752" />
		<Path Width="1" Height="22.75" Fill="Black" Stretch="Fill" Stroke="Black" Data="M679.5,203.25 L679.5,183.75" x:Name="path40" Canvas.Left="766.376" Canvas.Top="283.002" />
		<Label Width="27" Height="32" Content="50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label49" Canvas.Left="755" Canvas.Top="235">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Path Width="5.25" Height="30.75" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M680.25,133.5 L680.25,109.75" x:Name="path41" Canvas.Left="764.626" Canvas.Top="210.252" />
		<Path Height="31.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M600.25,100.75 L600.25,70.25" x:Name="path42" Width="1" Canvas.Left="685" Canvas.Top="171.752" />
		<Path Width="1" Height="31.75" Fill="Black" Stretch="Fill" Stroke="Black" Data="M679,100.75 L679,70" x:Name="path43" Canvas.Left="766.876" Canvas.Top="171.502" />
		<Path Width="1" Height="11" Fill="Black" Stretch="Fill" Stroke="Black" Data="M430.5,103.75 L430.5,70" x:Name="path44" Canvas.Left="517.626" Canvas.Top="171.502" />
		<Label Width="25" Height="28" Content="50" FontSize="14" x:Name="label50" Canvas.Left="439" Canvas.Top="156" />
		<Path Width="44" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M338,70.5 L292,70.5" x:Name="path45" Canvas.Left="383.126" Canvas.Top="171.502" />
		<Path Width="26.564" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M284.25,137.828 L266.25,137.828" x:Name="path46" Canvas.Left="354.876" Canvas.Top="148.25" />
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" Width="62" Height="72" x:Name="kran68" Background="{x:Null}" BorderBrush="#FF000000" Canvas.Left="270.44" Canvas.Top="92.75">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-89.97"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="30.564" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M254.25,137.828 L203.25,137.828" x:Name="path47" Canvas.Left="306.876" Canvas.Top="148.25" />
		<ArmRusGazProm:Kran Width="62" Height="72" RenderTransformOrigin="0.5,0.5" x:Name="kran69" Canvas.Left="317.94" Canvas.Top="92.75">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-89.97"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" Width="62" Height="72" x:Name="kran00" Canvas.Left="371.19" Canvas.Top="96.25">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="43.5" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M196.75,138.328 L152.25,138.328" x:Name="path48" Canvas.Left="246.44" Canvas.Top="148.25" />
		<Path Width="1.936" Height="116.252" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M179.25,257.328 L179.25,138.828" x:Name="path49" Canvas.Left="273.94" Canvas.Top="149.25" />
		<Label Width="32" Height="24.498" Content="300" x:Name="label51" Canvas.Left="219" Canvas.Top="137" />
		<Path Width="39" Height="11.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M81.25,139.328 L110.25,139.328" x:Name="path50" Canvas.Left="174.44" Canvas.Top="144.25" />
		<Ellipse x:Name="ellipse14" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="343.626" Canvas.Top="152.5" />
		<Ellipse x:Name="ellipse15" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="296.126" Canvas.Top="152.5" />
		<Path Width="1" Height="15.752" Fill="Black" Stretch="Fill" Stroke="Black" Data="M203.75,145.328 L203.75,152.328" x:Name="path51" Canvas.Left="298.44" Canvas.Top="156.5" />
		<Path Width="1" Height="16.252" Fill="Black" Stretch="Fill" Stroke="Black" Data="M251.75,144.828 L251.5,152.328" x:Name="path52" Canvas.Left="345.94" Canvas.Top="156" />
		<Path Width="77.125" Height="1.125" Fill="Black" Stretch="Fill" Stroke="Black" Data="M204.25,152.578 L261.75,158.828" RenderTransformOrigin="0.5,0.5" x:Name="path53" Canvas.Left="298.065" Canvas.Top="171.377">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="-1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path Width="3" Height="65" Fill="Black" Stretch="Fill" Stroke="Black" Data="M227.75,138.578 L227.75,95.328" StrokeThickness="3" x:Name="path54" Canvas.Left="322.94" Canvas.Top="86" />
		<Path Width="3" Height="19.25" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M270,159.578 L270,143.328" x:Name="path55" Canvas.Left="363.19" Canvas.Top="153" />
		<Path Width="1" Height="47.25" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M269,134.328 L269,102.078" x:Name="path56" Canvas.Left="364.19" Canvas.Top="98.75" />
		<Path Width="11.5" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M269.25,120.078 L279.75,120.078" x:Name="path57" Canvas.Left="364.44" Canvas.Top="128.75" />
		<Ellipse x:Name="ellipse16" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="371.626" Canvas.Top="126.25" />
		<Path Width="19.75" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M250.5,92.078 L269.25,92.078" x:Name="path58" Canvas.Left="345.69" Canvas.Top="98.75" />
		<Ellipse x:Name="ellipse17" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="343.626" Canvas.Top="96.25" />
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" x:Name="kran67" Height="46" Width="72" Canvas.Left="312.94" Canvas.Top="37.25">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90.4"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="16" Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M228.25,75.828 L245.25,75.328" x:Name="path59" Canvas.Left="321.44" Canvas.Top="86" />
		<Path Width="26.064" Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M256.75,74.578 L283.75,74.578" x:Name="path60" Canvas.Left="354.876" Canvas.Top="86" />
		<Path Width="3.25" Height="52.875" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M284,112.578 L284,73.578" x:Name="path61" Canvas.Left="377.126" Canvas.Top="67.625" />
		<Label Width="37.936" Height="26.25" Content="Փ16" FontSize="14" x:Name="labelKran68" FontWeight="Bold" Canvas.Left="275.004" Canvas.Top="95.25" />
		<Label Width="43.436" Height="26.25" Content="Փ17" FontSize="14" x:Name="labelKran69" FontWeight="Bold" Canvas.Left="329.94" Canvas.Top="172.252" />
		<Label Width="39" Height="25.75" Content="Փ15" FontSize="14" x:Name="labelKran67" FontWeight="Bold" Canvas.Left="298.44" Canvas.Top="56.25" />
		<Label Width="43.55" Height="36" Content="Փ00" FontSize="14" x:Name="labelKran00" FontWeight="Bold" Canvas.Left="380.376" Canvas.Top="93.25" />
		<Path Width="70.186" Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M282.75,43.828 L392.25,43.828" x:Name="path62" Canvas.Left="375.44" Canvas.Top="66.625" />
		<Label Width="41" Height="25" Content=" 700" FontSize="14" x:Name="label57" Canvas.Left="455" Canvas.Top="53" />
		<Path Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M405.25,57.328 L557.75,57.328" x:Name="path63" Width="424.128" Canvas.Left="492.312" Canvas.Top="67.625" />
		<Label FontSize="14" Width="36" Height="25" Content="700" x:Name="label59" Canvas.Left="930" Canvas.Top="53" />
		<Path Width="99.064" Height="3.125" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M872.25,57.328 L927.25,57.328" x:Name="path64" Canvas.Left="959.812" Canvas.Top="67.625" />
		<Path Width="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M959.75,474.828 L958.75,56.828" x:Name="path65" Height="420.625" Canvas.Left="1055.876" Canvas.Top="67.625" />
		<Path x:Name="path66" Width="1" Height="44.328" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M525.3335,629.2575 L525.3335,722.7575" Canvas.Left="620.626" Canvas.Top="650.658"/>
		<Path x:Name="path67" Width="1" Height="67.703" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M500.8335,629.3825 L500.8335,741.6325" Canvas.Left="595.648" Canvas.Top="650.658"/>
		<Path x:Name="path68" Width="39.647" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M541.8335,678.2575 L617.5835,678.2575" Canvas.Left="674.126" Canvas.Top="654.158"/>
		<Path x:Name="path69" Width="1" Height="12.25" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M593.0835,667.0075 L593.0835,678.2575" Canvas.Left="688.273" Canvas.Top="642.736"/>
		<Path x:Name="path70" Width="1" Height="26.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M617.5835,678.5075 L617.5835,653.0075" Canvas.Left="712.273" Canvas.Top="628.736"/>
		<Path Width="1" Height="51.274" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M268.75,394.5 L269,446" RenderTransformOrigin="0.5,0.5" x:Name="path74" Canvas.Left="330.19" Canvas.Top="370.228">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<ArmRusGazProm:KisaKran x:Name="kisaKran1" Height="43" Width="58" Canvas.Left="584.126" Canvas.Top="626.908">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1" Height="34.32" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M500.75,662.75 L500.75,629.75" x:Name="path71" Canvas.Left="595.565" Canvas.Top="605.158"/>
		<ArmRusGazProm:KisaKran x:Name="kisaKran2" Height="43" Width="58" Canvas.Left="596.876" Canvas.Top="621.033">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1" Height="28.445" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M513.25,657.25 L513.125,629.25" RenderTransformOrigin="0.5,0.5" x:Name="path73" Canvas.Left="607.94" Canvas.Top="605.158">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-0.135"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<ArmRusGazProm:KisaKran x:Name="kisaKran3" Height="43" Width="58" Canvas.Left="609.251" Canvas.Top="627.283">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1.061" Height="34.82" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M525.75,663.625 L525.75,628.375" x:Name="path72" Canvas.Left="620.565" Canvas.Top="605.158"/>
		<Path Width="56" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M470.875,629 L525.875,629" x:Name="path75" Canvas.Left="566.065" Canvas.Top="604.728"/>
		<Path Width="1" Height="12.125" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M551.625,678.625 L551.625,667.5" x:Name="path76" Canvas.Left="646.44" Canvas.Top="643.228"/>
		<Path Width="1" Height="11.625" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M551.5,655.625 L551.5,645" x:Name="path77" Canvas.Left="646.69" Canvas.Top="620.728"/>
		<Path Width="8.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M551.625,645.875 L559.125,645.875" x:Name="path78" Canvas.Left="646.815" Canvas.Top="621.103"/>
		<ArmRusGazProm:PochavorKisaKran RenderTransformOrigin="0.5,0.5" x:Name="path79" Canvas.Left="624.001" Canvas.Top="608.908">
			<ArmRusGazProm:PochavorKisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:PochavorKisaKran.RenderTransform>
		</ArmRusGazProm:PochavorKisaKran>
		<Path Width="25.814" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M569.5,678.75 L551,678.75" x:Name="path80" Canvas.Left="637.126" Canvas.Top="654.158"/>
		<ArmRusGazProm:PochavorKisaKran RenderTransformOrigin="0.5,0.5" x:Name="path81" Canvas.Left="815.001" Canvas.Top="555.408">
			<ArmRusGazProm:PochavorKisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:PochavorKisaKran.RenderTransform>
		</ArmRusGazProm:PochavorKisaKran>
		<Path Width="3.5" Height="38.758" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M753.75,666.25 L753.75,627.25" x:Name="path82" Canvas.Left="846.876" Canvas.Top="601.4"/>
		<ArmRusGazProm:KisaKran x:Name="kisaKran7" Width="32.5" Height="67" Canvas.Left="508.376" Canvas.Top="167.502">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1" Height="13.25" Fill="Black" Stretch="Fill" Stroke="Black" Data="M423,218 L423,230.25" x:Name="path83" Canvas.Left="517.94" Canvas.Top="193.728"/>
		<Path Width="20.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M859.75,614.5 L879.25,614.5" x:Name="path84" Canvas.Left="954.94" Canvas.Top="590.228"/>
		<Path Width="15.859" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M976.25,613.75 L963.5,613.75" x:Name="path85" Canvas.Left="1053.44" Canvas.Top="589.478"/>
		<ArmRusGazProm:KisaKran RenderTransformOrigin="0.5,0.5" x:Name="kisaKran9" Canvas.Left="1018.376" Canvas.Top="553.658">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="20.75" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M951.5,613.75 L926.25,613.75" x:Name="path86" Canvas.Left="1021.44" Canvas.Top="589.478"/>
		<ArmRusGazProm:KisaKran RenderTransformOrigin="0.5,0.5" x:Name="kisaKran8" Canvas.Left="1080.376" Canvas.Top="586.408">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="19.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M1020.25,647.25 L1037.5,647.25" x:Name="path87" Canvas.Left="1115.44" Canvas.Top="622.228"/>
		<ArmRusGazProm:KisaKran RenderTransformOrigin="0.5,0.5" Background="#FFFAEBD7" x:Name="kisaKran11" Canvas.Left="993.376" Canvas.Top="586.908">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="27.75" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M933.25,647.5 L960,647.5" x:Name="path88" Canvas.Left="1028.44" Canvas.Top="622.978"/>
		<Path Width="104.125" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M817.75,647.5 L921.5,647.5" x:Name="path89" Canvas.Left="912.94" Canvas.Top="622.978"/>
		<Label x:Name="labelKran06" FontSize="14" Content="Փ06" Height="26.406" Width="39.75" FontWeight="Bold" Canvas.Left="692.376" Canvas.Top="421.902" />
        <Path Width="126.25" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M491.75,572.5 L617,572.5" x:Name="path91" Canvas.Left="587" Canvas.Top="577"/>
		<Label Width="28.684" Height="28.25" Content="Ա" FontSize="14" x:Name="labelTochkaB" FontWeight="Bold" Canvas.Left="215" Canvas.Top="289.502" />
		<Path Width="2" Height="148" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M269.25,574.75 L269.25,453.5" x:Name="path92" Canvas.Left="330.19" Canvas.Top="429.228"/>
		<ArmRusGazProm:KameraCanvas Width="179" Height="67.75" RenderTransformOrigin="0.5,0.5" x:Name="kameraZapusk" Panel.ZIndex="1" Canvas.Left="504" Canvas.Top="450.908">
			<ArmRusGazProm:KameraCanvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="0.75"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KameraCanvas.RenderTransform>
		</ArmRusGazProm:KameraCanvas>
		<ArmRusGazProm:Porshen Width="74" Height="51" RenderTransformOrigin="0.5,0.5" x:Name="porshen" Canvas.Left="455" Canvas.Top="475">
			<ArmRusGazProm:Porshen.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.45" ScaleY="0.55"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Porshen.LayoutTransform>
			<ArmRusGazProm:Porshen.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Porshen.RenderTransform>
		</ArmRusGazProm:Porshen>
		<ArmRusGazProm:KameraCanvas Width="161.25" Height="65.757" RenderTransformOrigin="0.5,0.5" x:Name="kameraPriem" Panel.ZIndex="1" Canvas.Left="837.876" Canvas.Top="317.377">
			<ArmRusGazProm:KameraCanvas.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="0.75"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KameraCanvas.RenderTransform>
		</ArmRusGazProm:KameraCanvas>
		<Ellipse x:Name="ellipse18" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="839.126" Canvas.Top="645.908" />
		<Line Height="11" x:Name="line1" Stroke="Black" Width="19" X2="15" Canvas.Left="828.876" Canvas.Top="649.158" />
		<ArmRusGazProm:Porshen Width="74" Height="51" RenderTransformOrigin="0.5,0.5" x:Name="porshenPriem" Visibility="Visible" Canvas.Left="931" Canvas.Top="335">
			<ArmRusGazProm:Porshen.LayoutTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.45" ScaleY="0.55"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Porshen.LayoutTransform>
			<ArmRusGazProm:Porshen.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Porshen.RenderTransform>
		</ArmRusGazProm:Porshen>
		<GroupBox Width="266.002" Height="107.904" FontSize="18" x:Name="groupBoxZapusk" Header="Արձակում" FontWeight="Bold" Canvas.Left="9.874" Canvas.Top="440">
			<Canvas Width="249.804" Height="179.061" x:Name="podgotovkaCanvas">
				<Button FontSize="18" FontWeight="Bold" Cursor="Hand" Width="245.749" Height="74.371" HorizontalContentAlignment="Center" x:Name="buttonZapusk" Content="Մխոցի Արձակում" Canvas.Top="0">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFFFFF" Offset="0"/>
							<GradientStop Color="#FFBBBB93" Offset="1"/>
							<GradientStop Color="#FFCDCD9D" Offset="0.912"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</Canvas>
		</GroupBox>
		<GroupBox Width="265.502" Height="103.725" FontSize="18" x:Name="groupBoxPriem" Header="Ընդունում" FontWeight="Bold" Canvas.Top="533" Canvas.Left="9.874">
			<Canvas Width="249.804" Height="79.061" x:Name="podgotovkaCanvas1">
				<Button FontSize="18" FontWeight="Bold" Cursor="Hand" Width="245.749" Height="74.371" HorizontalContentAlignment="Center" x:Name="buttonPriem" Content="Մխոցի Ընդունում" Canvas.Left="0" Canvas.Top="0">
					<Button.Background>
						<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
							<GradientStop Color="#FFFFFFFF" Offset="0"/>
							<GradientStop Color="#FFBBBB93" Offset="1"/>
							<GradientStop Color="#FFCDCD9D" Offset="0.912"/>
						</LinearGradientBrush>
					</Button.Background>
				</Button>
			</Canvas>
		</GroupBox>
        <Expander Canvas.Left="14" Canvas.Top="227.164" Header="Պորտի կարգավորում" Height="64" Name="expander1" Width="176" FontSize="14" Panel.ZIndex="1">
			<Canvas Background="LightGray">
                <Label Width="118" Height="26.162" Content="Պորտի անվանումը" Canvas.Left="2" Canvas.Top="6" FontSize="12"/>
				<TextBox Width="55" Height="25.162" Canvas.Left="117" Canvas.Top="7" Text="COM3" TextWrapping="Wrap" FontSize="12" x:Name="portNameTextBox"/>
			</Canvas>
		</Expander>
		<ArmRusGazProm:SPD Width="30.417" Height="22.75" Canvas.Left="571" Canvas.Top="513" RenderTransformOrigin="0.5,0.5" x:Name="spd">
			<ArmRusGazProm:SPD.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.5" ScaleY="2"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:SPD.RenderTransform>
		</ArmRusGazProm:SPD>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" Width="8.557" Height="33" Canvas.Left="616" Canvas.Top="503" Data="M1029.319,486.046 L1029.319,438.046" StrokeThickness="1"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="1" Width="27" Height="1" Canvas.Left="594" Canvas.Top="535" Data="M998.319,439.546 L1025.319,439.546"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="1" Width="2.307" Height="33" Canvas.Left="552" Canvas.Top="503" Data="M953.819,486.796 L953.819,439.296"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="#FF000000" StrokeThickness="1" Width="25" Height="1" Canvas.Left="553" Canvas.Top="535" Data="M982.319,439.046 L954.569,439.046"/>
		<Label Height="30" x:Name="labelSPD" Width="43" FontSize="14" Content="ՃԱՑ" FontWeight="Bold" Canvas.Left="565" Canvas.Top="542" />
		<ArmRusGazProm:SPD Width="30.417" Height="22.75" RenderTransformOrigin="0.5,0.5" Canvas.Left="432.792" Canvas.Top="256.502" x:Name="spd02">
			<ArmRusGazProm:SPD.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1.5" ScaleY="2"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:SPD.RenderTransform>
		</ArmRusGazProm:SPD>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Width="1" Height="71.5" Canvas.Left="473.819" Canvas.Top="276.796" Data="M478.069,347.296 L478.069,276.796"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Width="1" Height="71.5" Data="M478.069,347.296 L478.069,276.796" Canvas.Left="421.319" Canvas.Top="276.796"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Width="19" Height="1" Canvas.Left="421.569" Canvas.Top="277.296" Data="M421.569,277.296 L439.569,277.296"/>
		<Path Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Width="20.5" Height="1" Canvas.Left="454.569" Canvas.Top="277.296" Data="M474.069,277.546 L454.569,277.546"/>
		<Label Height="37" x:Name="labelSPD02" Width="67" FontSize="14" Content="ՃԱՑ 02" FontWeight="Bold" Canvas.Left="419.876" Canvas.Top="241.502" />
		<Button Width="230.124" Height="46" Content="&quot;Դադար&quot; Ազդանշան" Canvas.Left="14" Canvas.Top="385" x:Name="stopButton" FontSize="16" FontWeight="Bold" Cursor="Hand" MouseEnter="stopButton_MouseEnter" MouseLeave="stopButton_MouseLeave" Click="stopButton_Click" Visibility="Visible">
			<Button.ToolTip>
	    		<TextBlock FontSize="16" Background="Yellow">Այս կոճակը նախատեսված է ԱԿՀ-ի դադրեցման և վերսկսման համար.</TextBlock>
	  		</Button.ToolTip>
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FF879BA4" Offset="0.9"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <TextBlock Canvas.Left="594" Canvas.Top="74" Height="45" Name="textBlock1" Text="Մայր գազատար" Width="224" FontSize="26" />
        <TextBlock Canvas.Left="648" Canvas.Top="688" FontSize="20" Height="31" Name="textBlock2" Text="Խտուցքահավաքիչ" Width="179" />
        <ArmRusGazProm:Diametr Canvas.Left="431" Canvas.Top="55" Height="23" x:Name="diametr1" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="905" Canvas.Top="55" Height="23" x:Name="diametr2" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="412" Canvas.Top="158" Height="23" x:Name="diametr3" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="415" Canvas.Top="194" Height="23" x:Name="diametr4" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="692" Canvas.Top="194" Height="23" x:Name="diametr5" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="196" Canvas.Top="138" Height="23" x:Name="diametr6" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="907" Canvas.Top="255" Height="23" x:Name="diametr7" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="355" Canvas.Top="261" Height="23" x:Name="diametr8" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="252" Canvas.Top="279" Height="23" x:Name="diametr9" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="662" Canvas.Top="256" Height="23" x:Name="diametr10" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="743" Canvas.Top="257" Height="23" x:Name="diametr11" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="613" Canvas.Top="334" Height="23" x:Name="diametr12" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="521" Canvas.Top="383" Height="23" x:Name="diametr13" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="632" Canvas.Top="388" Height="23" x:Name="diametr14" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="763" Canvas.Top="399" Height="23" x:Name="diametr15" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="883" Canvas.Top="417" Height="23" x:Name="diametr16" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="1084" Canvas.Top="472" Height="23" x:Name="diametr17" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="810" Canvas.Top="443" Height="23" x:Name="diametr18" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="849" Canvas.Top="475" Height="23" x:Name="diametr19" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="404" Canvas.Top="397" Height="23" x:Name="diametr20" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="786" Canvas.Top="513" Height="23" x:Name="diametr21" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="882" Canvas.Top="556" Height="23" x:Name="diametr22" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="539" Canvas.Top="563" Height="23" x:Name="diametr23" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="960" Canvas.Top="577" Height="23" x:Name="diametr24" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="1118" Canvas.Top="609" Height="23" x:Name="diametr25" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="517" Canvas.Top="593" Height="23" x:Name="diametr26" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="689" Canvas.Top="612" Height="23" x:Name="diametr27" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="711" Canvas.Top="630" Height="23" x:Name="diametr28" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="774" Canvas.Top="636" Height="23" x:Name="diametr29" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="889" Canvas.Top="693" Height="23" x:Name="diametr30" Width="34" />
        <ArmRusGazProm:Diametr Canvas.Left="636" Canvas.Top="608" Height="23" x:Name="diametr31" Width="34" />
        <TextBlock Canvas.Left="76" Canvas.Top="79" Height="23" Name="headerTxt" Text="TextBlock" FontSize="18" />
    </Canvas>
</UserControl>