Menus/ModeMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ArmRusGazProm.ModeMenu"
	x:Name="UserControl"
	d:DesignWidth="1119.194" d:DesignHeight="819.362">
	<Canvas Width="1115" Height="812" Background="#FFFAE6D7">
		<Button Width="622" Height="80" Content="    1. Ցուցադրական Ռեժիմ" Cursor="Hand" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Left" x:Name="cucadrakanBtn" Canvas.Left="257.861" Canvas.Top="73.084">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="622" Height="77" Content="    2. Աշխատանքային Ռեժիմ" HorizontalContentAlignment="Left" x:Name="ashxatanqayinBtn" Canvas.Left="257.861" Canvas.Top="196.084">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="622" Height="77" Content="    3. Ստուգման Ռեժիմ" HorizontalContentAlignment="Left" x:Name="stugmanBtn" Canvas.Left="257.861" Canvas.Top="329.564">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="275" Height="94" Content="Վերադարձ" HorizontalContentAlignment="Center" x:Name="returnToWelcomeMenu" Canvas.Left="738" Canvas.Top="661">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFBBBB93" Offset="1"/>
					<GradientStop Color="#FFCD1515" Offset="0.912"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Canvas>
</UserControl>