Menus/TestModeMenu.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ArmRusGazProm.TestModeMenu"
	x:Name="UserControl"
	d:DesignWidth="1119.194" d:DesignHeight="819.362">
	<Canvas Width="1115" Height="812" Background="#FFFAE6D7">
		<Button Width="466" Height="77" Content="    1. ԱԿԵՀ" Cursor="Hand" FontSize="40" FontWeight="Bold" HorizontalContentAlignment="Left" x:Name="kahBtn" Canvas.Left="295" Canvas.Top="154" Visibility="Hidden">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="466" Height="77" Content="    1. ՃԱՑ" HorizontalContentAlignment="Left" x:Name="chajBtn" Canvas.Left="295" Canvas.Top="277">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="466" Height="77" Content="    2. ՍԿԱԱ" HorizontalContentAlignment="Left" x:Name="skaaBtn" Canvas.Left="295" Canvas.Top="411">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="466" Height="77" Content="    3. ԷՊՓ" HorizontalContentAlignment="Left" x:Name="eppBtn" Canvas.Left="295" Canvas.Top="528">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFCDCD9D" Offset="0.923"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <Button FontSize="40" FontWeight="Bold" Cursor="Hand" Width="256" Height="83" Content="Վերադարձ" HorizontalContentAlignment="Center" x:Name="returnToModeBtn" Canvas.Left="757" Canvas.Top="672">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFFFFFF" Offset="0"/>
					<GradientStop Color="#FFBBBB93" Offset="1"/>
					<GradientStop Color="#FFCD1515" Offset="0.912"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
        <TextBlock Canvas.Left="317" Canvas.Top="35" Height="53" Name="textBlock1" Text="ՍՏՈՒԳՄԱՆ ՌԵԺԻՄ" FontSize="40" FontWeight="Bold" Width="444" />
    </Canvas>
</UserControl>