UserControls/Sxema.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="ArmRusGazProm.Sxema"
	x:Name="UserControl" xmlns:ArmRusGazProm="clr-namespace:ArmRusGazProm" d:DesignWidth="1116.084" d:DesignHeight="815.717" Background="#FFFAEBD7">
	<Canvas Width="1118.067" Height="819.683" Background="#FFFAEBD7">
		<Line x:Name="line2" Stroke="Black" Width="21.5" Y2="55" Height="77.375" Canvas.Left="513.436" Canvas.Top="669.383" />
		<Line x:Name="line10" Stroke="Black" Y2="35" Height="47" Width="23.25" Canvas.Left="541.936" Canvas.Top="678.43" />
		<Line x:Name="line19" Stroke="Black" Width="23" Y2="35" Height="47" StrokeThickness="3" Canvas.Left="639.686" Canvas.Top="678.43" />
		<Line x:Name="line25" Stroke="Black" Width="23" Y2="35" Height="47" StrokeThickness="3" Canvas.Left="753.936" Canvas.Top="678.43" />
		<Line Height="24" x:Name="line57" Stroke="Black" X2="120" Width="129" Canvas.Left="495.436" Canvas.Top="556.43" />
		<ArmRusGazProm:Erankjun Height="42" x:Name="erankjun1" Width="39.5" Canvas.Left="344.936" Canvas.Top="640.43">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="-90"/>
					<ScaleTransform ScaleX="1.5                                 " ScaleY="0.5"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<ArmRusGazProm:Erankjun Height="42" x:Name="erankjun3" Width="71" Canvas.Left="779.436" Canvas.Top="498.43">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90"/>
					<ScaleTransform ScaleX="1.5                                 " ScaleY="0.5"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Line Height="4" x:Name="line8" Stroke="Black" Width="32.5" X2="15" Canvas.Left="389.436" Canvas.Top="630.43" />
		<Line Height="4" x:Name="line9" Stroke="Black" Width="32.5" X2="20" Canvas.Left="418.186" Canvas.Top="630.43" />
		<ArmRusGazProm:KisaKran Height="42.5" x:Name="kisaKran4" Width="35" Canvas.Left="429.436" Canvas.Top="619.93">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<ArmRusGazProm:KisaKran x:Name="kisaKran5" Height="43" Width="58" Canvas.Left="539.936" Canvas.Top="643.805">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Label Height="24" x:Name="label1" Width="36" FontSize="14" Content="Г20" Canvas.Left="441.936" Canvas.Top="615.43" />
		<ArmRusGazProm:KisaKran x:Name="kisaKran6" Height="41.75" Width="58" Canvas.Left="581.686" Canvas.Top="643.18">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6" />
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Line x:Name="line16" Stroke="Black" Y2="10" Height="20" Width="15.5" Canvas.Left="593.436" Canvas.Top="645.43" />
		<Line x:Name="line17" Stroke="Black" X2="8" Y2="0" Height="20" Width="15.5" Canvas.Left="585.936" Canvas.Top="645.43" />
		<Label FontSize="14" x:Name="label2" Height="24" Content="Г20" Width="33" Canvas.Left="555.936" Canvas.Top="632.43" />
		<ArmRusGazProm:Truba Height="93" x:Name="truba1" Width="421" Canvas.Left="458.186" Canvas.Top="696.43">
			<ArmRusGazProm:Truba.RenderTransform>
				<ScaleTransform ScaleX="0.9" ScaleY="0.8"/>
			</ArmRusGazProm:Truba.RenderTransform>
		</ArmRusGazProm:Truba>
		<Label Height="37" x:Name="label3" FontSize="14" Content="Г80" Width="40" Canvas.Left="603.936" Canvas.Top="657.43">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line Height="37.2" x:Name="line21" Stroke="Black" Width="14.8" Y2="25" Canvas.Left="616.636" Canvas.Top="602.47" />
		<ArmRusGazProm:DoubleAliq Height="46" x:Name="doubleAliq1" Width="42" Canvas.Left="626.936" Canvas.Top="589.001">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90"/>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
				</TransformGroup>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<Label Height="32.8" x:Name="label4" Width="57" FontSize="14" Content="ПО400" Canvas.Left="625.686" Canvas.Top="680.63">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line x:Name="line22" Stroke="Black" Y2="25" Height="37.5" Width="15.5" StrokeThickness="3" Canvas.Left="639.686" Canvas.Top="603.504" />
		<Line x:Name="line49" Stroke="Black" Y2="25" Height="37.5" Width="15.5" StrokeThickness="3" Canvas.Left="639.686" Canvas.Top="566.819" />
		<Line x:Name="line27" Stroke="Black" Y2="20" Height="37.5" Width="15.5" StrokeThickness="3" Canvas.Left="753.436" Canvas.Top="595.43" />
		<ArmRusGazProm:DoubleAliq x:Name="doubleAliq2" Height="60" Width="61" Canvas.Left="651.686" Canvas.Top="585.006">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90" />
					<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
				</TransformGroup>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<ArmRusGazProm:DoubleAliq x:Name="doubleAliq3" Height="60" Width="61" Canvas.Left="685.436" Canvas.Top="585.006">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90" />
					<ScaleTransform ScaleX="0.5" ScaleY="0.5" />
				</TransformGroup>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<Line Height="104" x:Name="line23" Stroke="Black" Width="10" Y2="70" Canvas.Left="672.686" Canvas.Top="602.43" />
		<Line Height="11" x:Name="line24" Stroke="Black" Width="71" X2="20" Canvas.Left="672.936" Canvas.Top="671.93" />
		<Label Height="26.5" x:Name="label5" Width="45" FontSize="14" Content="ГИ 50" Canvas.Left="690.186" Canvas.Top="656.93" />
		<ArmRusGazProm:Kran x:Name="kran1" Width="84" Height="32" Canvas.Left="746.186" Canvas.Top="660.43">
			<ArmRusGazProm:Kran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="25.5" x:Name="line28" Stroke="Black" Width="83.5" X2="50" StrokeThickness="3" Canvas.Left="751.686" Canvas.Top="594.93" />
		<Line Height="11" x:Name="line29" Stroke="Black" Width="86.5" X2="70" StrokeThickness="3" Canvas.Left="851.186" Canvas.Top="594.93" />
		<Line Height="10.5" x:Name="line52" Stroke="Black" Width="111.75" X2="80" StrokeThickness="3" Canvas.Left="755.936" Canvas.Top="549.93" />
		<Label Height="27.5" x:Name="label6" Width="55" FontSize="14" Content="ПГ 300" Canvas.Left="800.186" Canvas.Top="581.43" />
		<ArmRusGazProm:Kvadrat x:Name="kvadrat1" Width="71" Height="51" Canvas.Left="911.436" Canvas.Top="581.93">
			<ArmRusGazProm:Kvadrat.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Kvadrat.RenderTransform>
		</ArmRusGazProm:Kvadrat>
		<Line Height="59.607" x:Name="line30" Stroke="Black" Width="5.328" Y2="50" Canvas.Left="739.858" Canvas.Top="744.512" />
		<Line Height="3.5" x:Name="line31" Stroke="Black" Width="87" X2="80" Canvas.Left="739.436" Canvas.Top="794.43" />
		<Line Height="77" x:Name="line32" Stroke="Black" Width="17" Y2="60" Canvas.Left="818.186" Canvas.Top="734.93" />
		<Line Height="77" x:Name="line33" Stroke="Black" Width="17" Y2="60" Canvas.Left="818.186" Canvas.Top="647.43" />
		<Label Height="27.5" x:Name="label7" Width="38.5" FontSize="14" Content="K80" Canvas.Left="805.436" Canvas.Top="738.43">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line Height="25" x:Name="line34" Stroke="Black" Width="8" Y1="20" Canvas.Left="859.686" Canvas.Top="595.43" />
		<Label Height="27" x:Name="label8" Width="51" FontSize="14" Content="ПГ100" Canvas.Left="878.186" Canvas.Top="600.18" />
		<Line Height="23.31" x:Name="line40" Stroke="Black" Width="8.325" Y2="20" Canvas.Left="960.361" Canvas.Top="647.276" />
		<Line Height="54.279" x:Name="line41" Stroke="Black" Width="6.327" Y2="53" Canvas.Left="974.109" Canvas.Top="613.893" />
		<Rectangle Height="5.661" x:Name="rectangle1" Stroke="Black" Width="44.289" Canvas.Left="952.147" Canvas.Top="666.923" />
		<Rectangle Height="12.654" x:Name="rectangle2" Stroke="Black" Width="39.294" Canvas.Left="954.642" Canvas.Top="671.585" />
		<Rectangle Height="105.444" x:Name="rectangle3" Stroke="Black" Width="145.44" Canvas.Left="873.496" Canvas.Top="683.357" />
		<Line Height="25.641" x:Name="line42" Stroke="Black" Width="7.992" Y2="0" Y1="20" Canvas.Left="988.444" Canvas.Top="646.943" />
		<Line Height="8.154" x:Name="line43" Stroke="Black" Width="24.309" X2="20" Canvas.Left="988.377" Canvas.Top="647.276" />
		<Label Height="28.797" x:Name="label9" Width="34.632" FontSize="14" Content="K80" Canvas.Left="1037.679" Canvas.Top="632.798" />
		<Line Height="6.153" x:Name="line45" Stroke="Black" Width="27.639" X2="20" Canvas.Left="1070.313" Canvas.Top="646.277" />
		<Line Height="37.788" x:Name="line46" Stroke="Black" Width="18.981" Y2="15" Canvas.Left="1090.626" Canvas.Top="638.242" />
		<Line Height="6.153" x:Name="line47" Stroke="Black" Width="27.639" X2="10" Canvas.Left="1090.297" Canvas.Top="652.877" />
		<Line Height="6.153" x:Name="line48" Stroke="Black" Width="27.639" X2="10" Canvas.Left="1090.626" Canvas.Top="638.677" />
		<Label Height="35" x:Name="label10" FontSize="14" Content="T-1" Width="41" Canvas.Left="598.936" Canvas.Top="708.43" />
		<Label Height="25.188" x:Name="label11" Width="46" FontSize="14" Content="N 44" Canvas.Left="760.936" Canvas.Top="642.242" />
		<ArmRusGazProm:Erankjun x:Name="erankjun2" Width="42.942" Height="64" Canvas.Left="649.416" Canvas.Top="591.601">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="180"/>
					<ScaleTransform ScaleX="0.5" ScaleY="1"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Line x:Name="line50" Stroke="Black" Width="33" Y2="40" StrokeThickness="3" Height="133.05" Canvas.Left="639.436" Canvas.Top="516.625" />
		<Line x:Name="line53" Stroke="Black" Width="33" Y2="35" StrokeThickness="3" Height="133.05" Canvas.Left="834.936" Canvas.Top="515.38" />
		<Line Height="6.5" x:Name="line51" Stroke="Black" Width="69" X2="60" Canvas.Left="639.936" Canvas.Top="549.93" />
		<Label Height="25" x:Name="label12" Width="71.5" FontSize="14" Content="ПО 150" Canvas.Left="698.436" Canvas.Top="535.93" />
		<Line Height="42.5" x:Name="line54" Stroke="Black" Width="21" Y2="35" Canvas.Left="671.936" Canvas.Top="554.43" />
		<Line Height="42.5" x:Name="line56" Stroke="Black" Width="21" Y2="35" Canvas.Left="615.936" Canvas.Top="556.43" />
		<Line x:Name="line55" Stroke="Black" Width="21" Y2="28" Height="113.04" Canvas.Left="672.436" Canvas.Top="516.625" />
		<Label Height="24" x:Name="label13" Width="36.5" FontSize="14" Content="Г80" Canvas.Left="462.936" Canvas.Top="542.93" />
		<Line Height="12" x:Name="line58" Stroke="Black" Width="194.5" X2="190" Canvas.Left="268.936" Canvas.Top="555.93" />
		<ArmRusGazProm:Kamera x:Name="kamera1" Height="271.32" Width="387.702" Canvas.Left="399.585" Canvas.Top="453.012">
			<ArmRusGazProm:Kamera.RenderTransform>
				<ScaleTransform ScaleX="0.8" ScaleY="0.7"/>
			</ArmRusGazProm:Kamera.RenderTransform>
		</ArmRusGazProm:Kamera>
		<Line Height="14" x:Name="line59" Stroke="Black" StrokeThickness="3" X2="170" Width="204" Canvas.Left="564.936" Canvas.Top="512.43" />
		<ArmRusGazProm:Tochka x:Name="tochka1" Height="91.5" Width="95.5" Canvas.Left="594.436" Canvas.Top="551.93">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<RotateTransform Angle="180"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Height="28" x:Name="label14" FontSize="14" Content="E" Width="22" Canvas.Left="578.936" Canvas.Top="519.43" />
		<Label Height="29" x:Name="label15" Width="36.5" FontSize="14" Content="КЗ" Canvas.Left="460.936" Canvas.Top="498.43" />
		<Line Height="13" x:Name="line60" Stroke="Black" Width="26" StrokeThickness="3" X2="20" Canvas.Left="748.936" Canvas.Top="511.93" />
		<Label Height="29" x:Name="label16" Width="45" FontSize="14" Content="Г 700" Canvas.Left="766.436" Canvas.Top="496.93" />
		<Line Height="7.5" x:Name="line61" Stroke="Black" Width="102.5" StrokeThickness="3" X2="80" Canvas.Left="809.436" Canvas.Top="511.43" />
		<ArmRusGazProm:Kran Height="43.5" x:Name="kran2" Width="69" Canvas.Left="907.436" Canvas.Top="506.43">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<RotateTransform Angle="90"/>
					<ScaleTransform ScaleX="0.6" ScaleY="0.5"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="11" x:Name="line62" Stroke="Black" Width="110.75" StrokeThickness="3" X2="100" Canvas.Left="901.936" Canvas.Top="510.93" />
		<Label Height="24.5" x:Name="label17" Width="44.568" FontSize="14" Content="Г 700" Canvas.Left="1001.368" Canvas.Top="497.43" />
		<Line Height="9" x:Name="line63" Stroke="Black" Width="32" Y1="0" X2="30" StrokeThickness="3" Canvas.Left="1044.436" Canvas.Top="509.93" />
		<ArmRusGazProm:Aliq Height="42" x:Name="aliq1" Width="26" Canvas.Left="1072.936" Canvas.Top="498.93">
			<ArmRusGazProm:Aliq.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Aliq.RenderTransform>
		</ArmRusGazProm:Aliq>
		<ArmRusGazProm:Tochka x:Name="tochka2" Width="94" Height="91.5" Canvas.Left="971.436" Canvas.Top="473.43">
			<ArmRusGazProm:Tochka.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Height="25.5" x:Name="label18" Width="39" FontSize="14" Content="N 21" Canvas.Left="877.436" Canvas.Top="534.43" />
		<Line x:Name="line64" Stroke="Black" Width="10.25" X2="0" Y1="30" Height="38.5" Canvas.Left="526.436" Canvas.Top="482.68" />
		<Line Height="33.5" x:Name="line65" Stroke="Black" Width="9" Y2="30" Canvas.Left="495.686" Canvas.Top="482.43" />
		<ArmRusGazProm:Kran x:Name="kran3" Height="46" Width="72" Canvas.Left="521.952" Canvas.Top="464.422">
			<ArmRusGazProm:Kran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<ArmRusGazProm:Kran x:Name="kran4" Height="46" Width="72" Canvas.Left="500.936" Canvas.Top="488.43">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<RotateTransform Angle="180"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line x:Name="line66" Stroke="Black" Width="41" X2="25" Height="12.5" Canvas.Left="498.686" Canvas.Top="476.18" />
		<Ellipse x:Name="ellipse1" Stroke="Black" Width="5.5" Fill="Black" Height="5.85" Canvas.Left="518.936" Canvas.Top="473.18" />
		<Ellipse x:Name="ellipse4" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="892.936" Canvas.Top="502.58" />
		<Ellipse x:Name="ellipse5" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="825.936" Canvas.Top="396.836" />
		<Ellipse x:Name="ellipse3" Stroke="Black" Fill="Black" Width="5.5" Height="6" Canvas.Left="641.936" Canvas.Top="478.93" />
		<Ellipse x:Name="ellipse2" Stroke="Black" Width="5.5" Fill="Black" Height="5.85" Canvas.Left="498.686" Canvas.Top="473.18" />
		<Ellipse x:Name="ellipse6" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="313.936" Canvas.Top="407.774" />
		<Line x:Name="line67" Stroke="Black" Width="30" StrokeThickness="2" Y1="70" Height="168.156" Canvas.Left="462.936" Canvas.Top="427.774" />
		<Line x:Name="line68" Stroke="Black" Width="8" Y1="20" Height="107.656" Canvas.Left="526.936" Canvas.Top="449.524" />
		<Line x:Name="line69" Stroke="Black" Width="6.5" X2="0" Y2="20" Height="103.906" Canvas.Left="495.936" Canvas.Top="450.024" />
		<Line x:Name="line70" Stroke="Black" Width="82.311" X2="58" Height="12.25" Canvas.Left="469.125" Canvas.Top="449.524" />
		<Line x:Name="line71" Stroke="Black" Width="129.5" X2="95" Height="4.25" Canvas.Left="362.936" Canvas.Top="449.774" />
		<ArmRusGazProm:Erankjun x:Name="erankjun4" Width="36" Height="64" Canvas.Left="310.936" Canvas.Top="460.102">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.5"/>
					<RotateTransform Angle="-90"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Line x:Name="line72" Stroke="Black" Width="172" X2="170" Height="12" Canvas.Left="178.436" Canvas.Top="449.774" />
		<Line x:Name="line73" Stroke="Black" Width="12.5" Y2="102" Height="191.656" Canvas.Left="269.436" Canvas.Top="453.274" />
		<ArmRusGazProm:Kran x:Name="kran5" Width="120" Height="46" Canvas.Left="656.436" Canvas.Top="493.93">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<RotateTransform Angle="180"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="28.5" x:Name="line74" Stroke="Black" Width="23.25" StrokeThickness="3" Y1="20" Canvas.Left="639.436" Canvas.Top="488.43" />
		<Label x:Name="label19" FontSize="14" Width="34" Content="N29" Height="106.656" Canvas.Left="462.436" Canvas.Top="445.274" />
		<Label x:Name="label20" FontSize="14" Content="N27" Height="107.156" Width="39.75" Canvas.Left="525.436" Canvas.Top="445.774" />
		<Line x:Name="line75" Stroke="Black" Width="28.25" X2="20" Height="8.5" Canvas.Left="648.186" Canvas.Top="481.93" />
		<Line x:Name="line76" Stroke="Black" Width="78" Y1="140" Height="130.656" Canvas.Left="671.436" Canvas.Top="377.274" />
		<Line x:Name="line77" Stroke="Black" Width="19.5" Y1="60" Height="148.156" Canvas.Left="691.936" Canvas.Top="448.274" />
		<Line x:Name="line78" Stroke="Black" Width="23.5" X2="15" Height="8.75" Canvas.Left="674.436" Canvas.Top="481.68" />
		<Line Height="9" x:Name="line79" Stroke="Black" Width="43.5" X2="30" Canvas.Left="696.436" Canvas.Top="481.43" />
		<Label x:Name="label21" Width="50" FontSize="14" Content="ГИ 50" Height="107.156" Canvas.Left="723.436" Canvas.Top="465.274" />
		<Line x:Name="line80" Stroke="Black" Width="26" StrokeThickness="3" Y1="100" Height="187.156" Canvas.Left="834.936" Canvas.Top="406.274" />
		<Line x:Name="line81" Stroke="Black" Width="67.25" X2="61" Height="10" Canvas.Left="767.186" Canvas.Top="480.43" />
		<Line Height="11" x:Name="line82" Stroke="Black" Width="66" X2="57" Canvas.Left="839.186" Canvas.Top="479.93" />
		<Line Height="35.75" x:Name="line83" Stroke="Black" Width="21.5" Y2="25" Canvas.Left="895.686" Canvas.Top="479.68" />
		<Label x:Name="label22" Width="28.75" FontSize="14" Content="А" Height="63.532" Canvas.Left="982.186" Canvas.Top="461.398" />
		<Label x:Name="label23" Width="50.5" FontSize="14" Content="Г 200" Height="29" Canvas.Left="449.936" Canvas.Top="427.774">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line x:Name="line84" Stroke="Black" Width="8" Y2="23" Height="107.856" Canvas.Left="511.936" Canvas.Top="452.174" />
		<Line x:Name="line85" Stroke="Black" Width="14.5" Y2="20" Height="24" Canvas.Left="511.936" Canvas.Top="426.174" />
		<Line x:Name="line86" Stroke="Black" X2="40" Width="45.6" Height="12" Canvas.Left="511.536" Canvas.Top="426.174" />
		<Label x:Name="label24" FontSize="14" Content="ГИ 50" Width="49.5" Height="27.5" Canvas.Left="548.436" Canvas.Top="412.274" />
		<Line x:Name="line87" Stroke="Black" Width="18.25" X2="0" Y1="103" StrokeThickness="3" Height="186.656" Canvas.Left="639.186" Canvas.Top="372.274" />
		<Line x:Name="line88" Stroke="Black" Y1="0" X2="42" Height="13.5" Width="47" Canvas.Left="591.936" Canvas.Top="426.274" />
		<Line x:Name="line89" Stroke="Black" Width="33" X2="27" Height="12.9" Canvas.Left="643.936" Canvas.Top="426.774" />
		<Label x:Name="label25" Width="47.25" FontSize="14" Content="ПГ 50" Height="106.656" Canvas.Left="678.186" Canvas.Top="451.274">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line x:Name="line90" Stroke="Black" Width="20" Y2="20" Height="125.156" Canvas.Left="811.436" Canvas.Top="459.774" />
		<Label x:Name="label26" Width="48" FontSize="14" Content="ГИ 50" Height="115.156" Canvas.Left="798.436" Canvas.Top="461.274">
			<Label.RenderTransform>
				<RotateTransform Angle="-90"/>
			</Label.RenderTransform>
		</Label>
		<Line Height="77.338" x:Name="line91" Stroke="Black" Width="20" Y2="90" RenderTransformOrigin="0.5,0.5" Canvas.Left="811.397" Canvas.Top="339.336">
			<Line.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0.307" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-0.245" Y="0"/>
				</TransformGroup>
			</Line.RenderTransform>
		</Line>
		<ArmRusGazProm:Kran x:Name="kran6" Width="102" Height="36" Canvas.Left="822.436" Canvas.Top="388.274">
			<ArmRusGazProm:Kran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="10.323" x:Name="line92" Stroke="Black" Width="23.947" X2="20" Canvas.Left="811.239" Canvas.Top="399.833" />
		<Label Height="36.5" x:Name="label27" Width="38.25" FontSize="14" Content="N42" Canvas.Left="859.686" Canvas.Top="386.774" />
		<Line Height="9.6" x:Name="line95" Stroke="Black" Width="50.4" X2="40" Canvas.Left="268.736" Canvas.Top="394.574" />
		<ArmRusGazProm:Kran x:Name="kran7" Width="120" Height="46" Canvas.Left="325.936" Canvas.Top="422.552">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<RotateTransform Angle="180"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Line Height="32" x:Name="line96" Stroke="Black" Width="15.2" Y2="40" Canvas.Left="308.736" Canvas.Top="372.274" />
		<Line x:Name="line97" Stroke="Black" Width="10.4" Y1="20" Height="26.8" Canvas.Left="308.736" Canvas.Top="416.974" />
		<Line x:Name="line98" Stroke="Black" Width="20" X2="15" Height="7.2" Canvas.Left="308.736" Canvas.Top="436.574" />
		<Label x:Name="label28" Width="47.9" FontSize="14" Content="Г 150" Height="27.2" Canvas.Left="321.936" Canvas.Top="421.274" />
		<Line Height="34" x:Name="line99" Stroke="Black" Width="3.5" Y2="30" Canvas.Left="316.936" Canvas.Top="378.274" />
		<Line x:Name="line100" Stroke="Black" Width="27.5" X2="20" Height="7.9" Canvas.Left="363.436" Canvas.Top="435.774" />
		<Line x:Name="line101" Stroke="Black" Width="9" Y2="20" Height="27.5" Canvas.Left="382.936" Canvas.Top="415.274" />
		<ArmRusGazProm:KisaKran x:Name="kisaKran10" Width="32.5" Height="67" Canvas.Left="373.186" Canvas.Top="388.774">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Line x:Name="line102" Stroke="Black" Width="13.5" Y2="73" Height="77" Canvas.Left="178.936" Canvas.Top="376.274" />
		<Line Height="7" x:Name="line103" Stroke="Black" Width="130" StrokeThickness="3" Y2="0" X2="100" Fill="#FF000000" Canvas.Left="94.436" Canvas.Top="372.774" />
		<ArmRusGazProm:Aliq Height="40" x:Name="aliq2" Width="16.5" Canvas.Left="86.436" Canvas.Top="362.274">
			<ArmRusGazProm:Aliq.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Aliq.RenderTransform>
		</ArmRusGazProm:Aliq>
		<ArmRusGazProm:Tochka x:Name="tochka3" Width="96.5" Height="91.5" Canvas.Left="87.436" Canvas.Top="335.024">
			<ArmRusGazProm:Tochka.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<ArmRusGazProm:DoubleAliq Height="44.882" x:Name="doubleAliq4" Width="35" Canvas.Left="192.436" Canvas.Top="362.774">
			<ArmRusGazProm:DoubleAliq.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
			</ArmRusGazProm:DoubleAliq.RenderTransform>
		</ArmRusGazProm:DoubleAliq>
		<Line Height="4.5" x:Name="line104" Stroke="Black" Width="78" StrokeThickness="3" Y2="0" X2="40" Canvas.Left="207.936" Canvas.Top="372.274" />
		<ArmRusGazProm:Erankjun x:Name="erankjun5" Width="120" Height="64" Canvas.Left="293.936" Canvas.Top="345.774">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.3"/>
					<RotateTransform Angle="90"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Path Height="3" Fill="#FFB23333" Stretch="Fill" Stroke="#FFA42B06" StrokeThickness="3" Data="M245.50419,245 L774.87648,245" x:Name="path2" Width="191.053" Canvas.Left="343.186" Canvas.Top="370.274" />
		<ArmRusGazProm:Kran Width="63.5" Height="44.5" RenderTransformOrigin="0.5,0.5" x:Name="kran8" Canvas.Left="305.186" Canvas.Top="360.274">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="73.345" Height="3" Fill="#FF000000" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M269.35345,245.49992 L339.69828,245.49992" x:Name="path3" Canvas.Left="260.289" Canvas.Top="370.274" />
		<Path Width="1.5" Height="31.412" Fill="{x:Null}" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M390.25,277.5 L390.25,246.5" RenderTransformOrigin="4.585,1.532" x:Name="path4" Canvas.Left="382.436" Canvas.Top="372.024">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0.019"/>
					<TranslateTransform X="-0.002" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Label Width="38.75" Height="26.091" Content="N31" x:Name="Label5" FontSize="14" Canvas.Left="326.436" Canvas.Top="390.333" />
		<Label Width="36.75" Content="N37" FontSize="14" x:Name="label29" Height="28.2" Canvas.Left="275.936" Canvas.Top="412.524" />
		<ArmRusGazProm:Tochka Width="94.75" Height="90" RenderTransformOrigin="0.5,0.5" x:Name="tochka4" Canvas.Left="670.436" Canvas.Top="310.274">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Width="19.25" Height="27.5" Content="Д" FontSize="14" x:Name="label30" Canvas.Left="711.436" Canvas.Top="320.274" />
		<Path Width="3" Height="33" Fill="#FF000000" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M699.75,281 L699.75,251" RenderTransformOrigin="-0.167,0.515" x:Name="path5" Canvas.Left="689.436" Canvas.Top="376.274" />
		<ArmRusGazProm:Kamera x:Name="kamera2" RenderTransformOrigin="0.5,0.5" Width="387.702" Height="271.32" Canvas.Left="563.936" Canvas.Top="198.292">
			<ArmRusGazProm:Kamera.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.8" ScaleY="0.7"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kamera.RenderTransform>
		</ArmRusGazProm:Kamera>
		<Label Width="31.5" Height="26" Content="КП" FontSize="14" x:Name="label31" Canvas.Left="768.436" Canvas.Top="356.774" />
		<ArmRusGazProm:Kran Width="66.75" Height="49" RenderTransformOrigin="0.5,0.5" x:Name="kran10" Canvas.Left="812.436" Canvas.Top="316.274">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="1" Height="11.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M841.25,209 L841.25,230.5" x:Name="path1" Canvas.Left="833.186" Canvas.Top="345.774" />
		<Ellipse x:Name="ellipse12" Stroke="Black" Fill="Black" Width="5.5" Height="5.85" Canvas.Left="825.936" Canvas.Top="336.336" />
		<Path Width="17.447" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M819,203.25 L835.75,203.25" x:Name="path6" Canvas.Left="811.239" Canvas.Top="339.024" />
		<Label Width="37.5" Height="27.5" Content="N41" FontSize="14" x:Name="label32" Canvas.Left="858.686" Canvas.Top="324.274" />
		<Path Width="1" Height="22" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M842.25,197 L842.25,134" x:Name="path7" Canvas.Left="834.186" Canvas.Top="311.774" />
		<Label Width="47.75" Height="26" Content="ГИ 50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label33" Canvas.Left="809.936" Canvas.Top="277.774">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Path Width="1" Height="23" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M843.25,145 L843.25,123" x:Name="path8" Canvas.Left="835.186" Canvas.Top="248.774" />
		<ArmRusGazProm:Erankjun Width="78" Height="36" RenderTransformOrigin="0.423,0.35" x:Name="erankjun6" Canvas.Left="801.186" Canvas.Top="215.774">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.3"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0.049"/>
					<TranslateTransform X="2.998" Y="-1.619"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Label Width="25" Height="30.5" Content="Б" FontSize="14" x:Name="label34" Canvas.Left="98.186" Canvas.Top="324.774" />
		<Path Width="1" Height="36" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M187.25,241.5 L187.25,169.5" x:Name="path9" Canvas.Left="179.186" Canvas.Top="332.274" />
		<Path Width="8.25" Height="70" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M290.75,246 L290.75,164" StrokeThickness="3" x:Name="path10" Canvas.Left="279.686" Canvas.Top="302.774" />
		<ArmRusGazProm:Tochka Width="95.55" Height="91.5" RenderTransformOrigin="0.5,0.5" x:Name="tochka5" Canvas.Left="252.686" Canvas.Top="311.774">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Width="18.5" Height="28.25" Content="В" FontSize="14" x:Name="label35" Canvas.Left="287.936" Canvas.Top="323.774" />
		<Path Width="1" Height="48.25" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M325.5,241.75 L325.5,199.25" x:Name="path11" Canvas.Left="316.186" Canvas.Top="320.274" />
		<Ellipse x:Name="ellipse7" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="335.186" Canvas.Top="361.274" />
		<Path Width="21.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M324.75,238.5 L346.5,238.5" x:Name="path12" Canvas.Left="316.686" Canvas.Top="364.274" />
		<ArmRusGazProm:Tochka Width="95" Height="89.5" RenderTransformOrigin="0.5,0.5" x:Name="tochka6" Canvas.Left="400.436" Canvas.Top="311.774">
			<ArmRusGazProm:Tochka.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.55"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Tochka.RenderTransform>
		</ArmRusGazProm:Tochka>
		<Label Width="16.35" Height="24.5" Content="Г" FontSize="14" x:Name="label36" Canvas.Left="436.936" Canvas.Top="323.186" />
		<Path Width="8" Height="14" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M470.25,260.5 L470.25,249.5" StrokeThickness="2" x:Name="path13" Canvas.Left="459.686" Canvas.Top="374.024" />
		<Path Width="3" Height="66.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M471.75,241.5 L471.75,173.5" x:Name="path14" Canvas.Left="462.186" Canvas.Top="302.774" />
		<Label Height="29" Content="Г 700" FontSize="14" x:Name="label37" Width="44.5" Canvas.Left="534.239" Canvas.Top="358.274" />
		<Path Height="3" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M596.75,246.5 L755.25,247" x:Name="path15" Width="172" Canvas.Left="577.186" Canvas.Top="369.274" />
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M470.75,203.5 L563.75,204" Width="61.303" x:Name="path16" Canvas.Left="462.186" Canvas.Top="332.024" />
		<ArmRusGazProm:Kran Height="45" RenderTransformOrigin="0.5,0.5" x:Name="kran9" Width="72" Canvas.Left="491.436" Canvas.Top="319.774">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.4" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M539.25,206.5 L592.75,206.5" x:Name="path17" Width="51" Canvas.Left="534.686" Canvas.Top="332.274" />
		<ArmRusGazProm:Kran Height="40" RenderTransformOrigin="0.5,0.5" x:Name="kran11" Width="72" Canvas.Left="553.936" Canvas.Top="323.774">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.4" ScaleY="0.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Label Width="36.303" Height="29.088" Content="N22" FontSize="14" x:Name="label38" Canvas.Left="486.686" Canvas.Top="336.186" />
		<Path Width="141.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M470.75,194.5 L324.75,194.5" x:Name="path18" Canvas.Left="316.686" Canvas.Top="320.274" />
		<Path Width="56.75" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M475.75,195 L529.25,195" x:Name="path19" Canvas.Left="468.936" Canvas.Top="320.524" />
		<Ellipse x:Name="ellipse8" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="525.936" Canvas.Top="324.274" />
		<Ellipse x:Name="ellipse11" Stroke="Black" Fill="Black" Height="6" Width="5.5" Canvas.Left="587.436" Canvas.Top="324.274" />
		<Path Width="1" Height="21.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M597.25,171.5 L597.75,202" RenderTransformOrigin="0.5,0.5" x:Name="path20" Canvas.Left="589.686" Canvas.Top="304.774">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path Width="1" Height="39.25" Fill="Black" Stretch="Fill" Stroke="Black" Data="M536.25,201.5 L536.25,178.5" x:Name="path21" Canvas.Left="528.186" Canvas.Top="287.524" />
		<Path Width="1" Height="53" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M567.5,207 L567.25,166" x:Name="path22" Canvas.Left="559.186" Canvas.Top="280.774" />
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M539,194.75 L564.25,194.75" x:Name="path23" Width="26.25" Canvas.Left="530.936" Canvas.Top="320.524" />
		<Path Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M570,195.25 L598,195.25" x:Name="path24" Width="29" Canvas.Left="561.936" Canvas.Top="320.524" />
		<Label Height="24.25" Content="ГИ 50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label39" Width="46.5" Canvas.Left="566.436" Canvas.Top="273.274">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" x:Name="kran12" Height="46" Width="72" Canvas.Left="414.686" Canvas.Top="273.774">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="180"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="13" Height="24.25" Fill="#FF15EE4A" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M481.75,195 L481.75,171.5" x:Name="path25" Canvas.Left="463.436" Canvas.Top="297.524" />
		<Ellipse x:Name="ellipse9" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="466.936" Canvas.Top="295.274" />
		<Path Width="3.75" Height="33.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M472,135 L472,167" StrokeThickness="2" x:Name="path26" Canvas.Left="462.186" Canvas.Top="260.524" />
		<ArmRusGazProm:Erankjun RenderTransformOrigin="0.5,0.5" Height="32.533" Width="42.329" x:Name="erankjun7" Canvas.Left="442.262" Canvas.Top="251.025">
			<ArmRusGazProm:Erankjun.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="1.4"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-180.214"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Erankjun.RenderTransform>
		</ArmRusGazProm:Erankjun>
		<Label Height="24" Content="N26" FontSize="14" x:Name="label40" Width="34.75" Canvas.Left="596.686" Canvas.Top="336.186" />
		<Path Width="60.303" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M471.75,155.5 L519.75,156" x:Name="path27" Canvas.Left="462.686" Canvas.Top="280.274" />
		<ArmRusGazProm:Kran Height="44" RenderTransformOrigin="0.5,0.5" x:Name="kran13" Width="72" Canvas.Left="493.936" Canvas.Top="246.274">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M542.75,155 L567.25,155" x:Name="path28" Width="25.5" Canvas.Left="534.686" Canvas.Top="280.774" />
		<Ellipse x:Name="ellipse10" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="525.936" Canvas.Top="283.774" />
		<Label Height="26.75" Content="N25" FontSize="14" x:Name="label41" Width="34.803" Canvas.Left="531.686" Canvas.Top="247.524" />
		<Label Width="35" Height="25.25" Content="N24" FontSize="14" x:Name="label42" Canvas.Left="404.936" Canvas.Top="283.774" />
		<Label Width="50.25" Height="24" Content="ПГ 50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label43" Canvas.Left="153.686" Canvas.Top="299.274">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90.023"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Width="44.7" Height="29.25" Content="Г 700" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label44" Canvas.Left="261.736" Canvas.Top="269.024">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90.365"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Label Width="30.5" Height="29" Content="Е-1" FontSize="14" x:Name="label45" Canvas.Left="937.686" Canvas.Top="695.43" />
		<Path Width="3" Height="107.75" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M291.75,139 L291.25,37.396427" x:Name="path29" Canvas.Left="282.186" Canvas.Top="159.024" />
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" Height="37.666" Width="70" x:Name="kran16" Canvas.Left="455.686" Canvas.Top="223.44">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="3" Height="21" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M471.25,122 L471.25,81" x:Name="kran17" Canvas.Left="462.186" Canvas.Top="228.774" />
		<Path Width="109" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M491.75,104 L444.25,104" x:Name="kran18" Canvas.Left="376.686" Canvas.Top="228.774" />
		<Label Width="43.25" Height="26" Content="N 33" FontSize="14" x:Name="label46" Canvas.Left="468.936" Canvas.Top="248.774" />
		<Label Width="41.5" Height="24.5" Content="Г200" FontSize="14" x:Name="label47" Canvas.Left="335.186" Canvas.Top="215.774" />
		<Path Width="54" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M293.25,103.5 L341.25,103.5" x:Name="path30" Canvas.Left="281.186" Canvas.Top="228.774" />
		<Path Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M503.75,104.5 L611.75,105.5" x:Name="path31" Width="117.75" Canvas.Left="494.686" Canvas.Top="229.274" />
		<Label Height="24.5" Content="Г 200" FontSize="14" x:Name="label48" Width="45" Canvas.Left="610.186" Canvas.Top="215.774" />
		<Path Width="130.5" Height="3.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M689.25,105 L775.75,105" x:Name="path32" Canvas.Left="653.186" Canvas.Top="229.274" />
		<Path Width="3" Height="129.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="2" Data="M788.75,230.5 L788.25,208.5" x:Name="path33" Canvas.Left="779.186" Canvas.Top="228.774" />
		<Ellipse x:Name="ellipse13" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="486.936" Canvas.Top="219.774" />
		<Path Width="13.25" Height="25.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M497.25,95 L497.25,53.5" x:Name="path34" Canvas.Left="483.186" Canvas.Top="196.274" />
		<Path Height="29" Fill="Black" Stretch="Fill" Stroke="Black" Data="M599.75,105 L599.75,138.5" x:Name="path35" Width="1" Canvas.Left="591.686" Canvas.Top="236.274" />
		<Path Height="1" Fill="Black" Stretch="Fill" Stroke="Black" Data="M474.25,70 L693.25,70" x:Name="path36" Width="298.5" Canvas.Left="373.186" Canvas.Top="195.774" />
		<Path Height="1" Fill="Black" Stretch="Fill" Stroke="Black" Data="M602.75,206.5 L682.25,206.5" x:Name="path37" Width="97.75" Canvas.Left="594.686" Canvas.Top="332.274" />
		<Path Width="1" Height="35.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M699.75,240.5 L699.75,206" x:Name="path38" Canvas.Left="690.686" Canvas.Top="331.774" />
		<Path Width="1" Height="31.25" Fill="Black" Stretch="Fill" Stroke="Black" Data="M679.25,240.5 L679.25,210.25" x:Name="path39" Canvas.Left="671.186" Canvas.Top="336.024" />
		<Path Width="1" Height="22.75" Fill="Black" Stretch="Fill" Stroke="Black" Data="M679.5,203.25 L679.5,183.75" x:Name="path40" Canvas.Left="671.186" Canvas.Top="307.274" />
		<Label Width="46.5" Height="24.25" Content="ГИ 50" FontSize="14" RenderTransformOrigin="0.5,0.5" x:Name="label49" Canvas.Left="645.686" Canvas.Top="273.024">
			<Label.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Label.RenderTransform>
		</Label>
		<Path Width="5.25" Height="30.75" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M680.25,133.5 L680.25,109.75" x:Name="path41" Canvas.Left="669.436" Canvas.Top="234.524" />
		<Path Height="31.5" Fill="Black" Stretch="Fill" Stroke="Black" Data="M600.25,100.75 L600.25,70.25" x:Name="path42" Width="1" Canvas.Left="591.686" Canvas.Top="196.024" />
		<Path Width="1" Height="31.75" Fill="Black" Stretch="Fill" Stroke="Black" Data="M679,100.75 L679,70" x:Name="path43" Canvas.Left="670.936" Canvas.Top="195.774" />
		<Path Width="1" Height="11" Fill="Black" Stretch="Fill" Stroke="Black" Data="M430.5,103.75 L430.5,70" x:Name="path44" Canvas.Left="422.436" Canvas.Top="195.774" />
		<Label Width="47.25" Height="24.75" Content="ГИ 50" FontSize="14" x:Name="label50" Canvas.Left="329.436" Canvas.Top="182.024" />
		<Path Width="49" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M338,70.5 L292,70.5" x:Name="path45" Canvas.Left="282.936" Canvas.Top="195.274" />
		<Path Width="30.5" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M284.25,137.828 L266.25,137.828" x:Name="path46" Canvas.Left="255.75" Canvas.Top="172.522" />
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" Width="62" Height="72" x:Name="kran15" Canvas.Left="174.25" Canvas.Top="127.022" Background="{x:Null}" BorderBrush="#FF000000" KranAnimColor="#FFAB3737">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-89.97"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="38.814" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M254.25,137.828 L203.25,137.828" x:Name="path47" Canvas.Left="207.936" Canvas.Top="172.522" />
		<ArmRusGazProm:Kran Width="62" Height="72" RenderTransformOrigin="0.5,0.5" x:Name="kran14" Canvas.Left="221.75" Canvas.Top="127.022">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-89.97"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" Width="62" Height="72" x:Name="kran19" Canvas.Left="263.25" Canvas.Top="120.522">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="47.5" Height="3" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M196.75,138.328 L152.25,138.328" x:Name="path48" Canvas.Left="151.25" Canvas.Top="173.022" />
		<Path Width="1.936" Height="116.252" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M179.25,257.328 L179.25,138.828" x:Name="path49" Canvas.Left="178.75" Canvas.Top="173.522" />
		<Label Width="43.5" Height="24.498" Content="ПГ300" x:Name="label51" Canvas.Left="113.75" Canvas.Top="162.024" />
		<Path Width="39" Height="11.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M81.25,139.328 L110.25,139.328" x:Name="path50" Canvas.Left="79.25" Canvas.Top="168.522" />
		<ArmRusGazProm:Kvadrat Height="62.25" RenderTransformOrigin="0.5,0.5" x:Name="kvadrat2" Width="58" Canvas.Left="43.436" Canvas.Top="143.524">
			<ArmRusGazProm:Kvadrat.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kvadrat.RenderTransform>
		</ArmRusGazProm:Kvadrat>
		<Ellipse x:Name="ellipse14" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="248.436" Canvas.Top="176.772" />
		<Ellipse x:Name="ellipse15" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="200.936" Canvas.Top="176.772" />
		<Path Width="1" Height="15.752" Fill="Black" Stretch="Fill" Stroke="Black" Data="M203.75,145.328 L203.75,152.328" x:Name="path51" Canvas.Left="203.25" Canvas.Top="180.772" />
		<Path Width="1" Height="16.252" Fill="Black" Stretch="Fill" Stroke="Black" Data="M251.75,144.828 L251.5,152.328" x:Name="path52" Canvas.Left="250.75" Canvas.Top="180.272" />
		<Path Width="80.25" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" Data="M204.25,152.578 L261.75,158.828" RenderTransformOrigin="0.5,0.5" x:Name="path53" Canvas.Left="203.5" Canvas.Top="195.024">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="-1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<Path Width="3" Height="65" Fill="Black" Stretch="Fill" Stroke="Black" Data="M227.75,138.578 L227.75,95.328" StrokeThickness="3" x:Name="path54" Canvas.Left="227.75" Canvas.Top="110.272" />
		<Path Width="3" Height="19.25" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M270,159.578 L270,143.328" x:Name="path55" Canvas.Left="268" Canvas.Top="177.272" />
		<Path Width="1" Height="50.75" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M269,134.328 L269,102.078" x:Name="path56" Canvas.Left="269" Canvas.Top="117.772" />
		<Path Width="11.5" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M269.25,120.078 L279.75,120.078" x:Name="path57" Canvas.Left="269.25" Canvas.Top="154.272" />
		<Ellipse x:Name="ellipse16" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="276.436" Canvas.Top="151.772" />
		<Path Width="19.75" Height="1" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="1" Data="M250.5,92.078 L269.25,92.078" x:Name="path58" Canvas.Left="250.5" Canvas.Top="117.522" />
		<Ellipse x:Name="ellipse17" Stroke="Black" Width="5.5" Fill="Black" Height="6" Canvas.Left="248.436" Canvas.Top="115.272" />
		<ArmRusGazProm:Kran RenderTransformOrigin="0.5,0.5" x:Name="kran20" Height="46" Width="72" Canvas.Left="216.75" Canvas.Top="75.022">
			<ArmRusGazProm:Kran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90.4"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:Kran.RenderTransform>
		</ArmRusGazProm:Kran>
		<Path Width="20.5" Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M228.25,75.828 L245.25,75.328" x:Name="path59" Canvas.Left="226.25" Canvas.Top="109.522" />
		<Path Width="30" Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M256.75,74.578 L283.75,74.578" x:Name="path60" Canvas.Left="255.75" Canvas.Top="109.272" />
		<Path Width="3.25" Height="58.375" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M284,112.578 L284,73.578" x:Name="path61" Canvas.Left="281.936" Canvas.Top="91.897" />
		<Label Width="37.936" Height="26.25" Content="N68" FontSize="14" x:Name="label52" Canvas.Left="185.814" Canvas.Top="124.022" />
		<Label Width="35.5" Height="26.25" Content="N69" FontSize="14" x:Name="label53" Canvas.Left="234.75" Canvas.Top="124.022" />
		<Label Width="36.25" Height="25.75" Content="N67" FontSize="14" x:Name="label54" Canvas.Left="233.75" Canvas.Top="62.772" />
		<Label Width="37" Height="24.5" Content="N20" FontSize="14" x:Name="label55" Canvas.Left="306.436" Canvas.Top="140.522" />
		<Path Width="70.186" Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M282.75,43.828 L392.25,43.828" x:Name="path62" Canvas.Left="280.25" Canvas.Top="90.897" />
		<Label Width="46.686" Height="25" Content="Г 700" FontSize="14" x:Name="label57" Canvas.Left="350.436" Canvas.Top="77.522" />
		<Path Height="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M405.25,57.328 L557.75,57.328" x:Name="path63" Width="424.128" Canvas.Left="397.122" Canvas.Top="91.897" />
		<Label FontSize="14" Width="46.686" Height="25" Content="Г 700" x:Name="label59" Canvas.Left="817.936" Canvas.Top="77.522" />
		<Path Width="99.064" Height="3.125" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M872.25,57.328 L927.25,57.328" x:Name="path64" Canvas.Left="864.622" Canvas.Top="91.897" />
		<Path Width="3" Fill="Black" Stretch="Fill" Stroke="Black" StrokeThickness="3" Data="M959.75,474.828 L958.75,56.828" x:Name="path65" Height="420.625" Canvas.Left="960.686" Canvas.Top="91.897" />
		<Label Height="33.828" Content="ТЕХНОЛОГИЧЕСКАЯ СХЕМА УЗЛА ПРИЕМА И ЗАПУСКА ОЧИСТНЫХ УСТРОЙСТВ" FontSize="18" FontWeight="Bold" x:Name="label56" Width="764.75" Canvas.Left="196.038" Canvas.Top="11.966" />
		<Path x:Name="path66" Width="1" Height="42.328" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M525.3335,629.2575 L525.3335,722.7575" Canvas.Left="525.436" Canvas.Top="674.93"/>
		<Path x:Name="path67" Width="1" Height="67.703" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M500.8335,629.3825 L500.8335,741.6325" Canvas.Left="500.458" Canvas.Top="674.93"/>
		<Path x:Name="path68" Width="39.647" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M541.8335,678.2575 L617.5835,678.2575" Canvas.Left="578.936" Canvas.Top="678.43"/>
		<Path x:Name="path69" Width="1" Height="12.25" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M593.0835,667.0075 L593.0835,678.2575" Canvas.Left="593.083" Canvas.Top="667.008"/>
		<Path x:Name="path70" Width="1" Height="26.5" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Data="M617.5835,678.5075 L617.5835,653.0075" Canvas.Left="617.083" Canvas.Top="653.008"/>
		<Path Width="1" Height="51.274" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="269" Canvas.Top="394.5" Data="M268.75,394.5 L269,446" RenderTransformOrigin="0.5,0.5" x:Name="path74">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<ArmRusGazProm:KisaKran x:Name="kisaKran1" Height="43" Width="58" Canvas.Left="488.936" Canvas.Top="651.18">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1" Height="34.32" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="500.375" Canvas.Top="629.43" Data="M500.75,662.75 L500.75,629.75" x:Name="path71"/>
		<ArmRusGazProm:KisaKran x:Name="kisaKran2" Height="43" Width="58" Canvas.Left="501.686" Canvas.Top="645.305">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1" Height="28.445" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="512.75" Canvas.Top="629.43" Data="M513.25,657.25 L513.125,629.25" RenderTransformOrigin="0.5,0.5" x:Name="path73">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="1" ScaleY="1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-0.135"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</Path.RenderTransform>
		</Path>
		<ArmRusGazProm:KisaKran x:Name="kisaKran3" Height="43" Width="58" Canvas.Left="514.061" Canvas.Top="651.555">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1.061" Height="34.82" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="525.375" Canvas.Top="629.43" Data="M525.75,663.625 L525.75,628.375" x:Name="path72"/>
		<Path Width="56" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="470.875" Canvas.Top="629" Data="M470.875,629 L525.875,629" x:Name="path75"/>
		<Path Width="1" Height="12.125" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="551.25" Canvas.Top="667.5" Data="M551.625,678.625 L551.625,667.5" x:Name="path76"/>
		<Path Width="1" Height="11.625" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="551.5" Canvas.Top="645" Data="M551.5,655.625 L551.5,645" x:Name="path77"/>
		<Path Width="8.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="551.625" Canvas.Top="645.375" Data="M551.625,645.875 L559.125,645.875" x:Name="path78"/>
		<ArmRusGazProm:PochavorKisaKran Canvas.Left="528.811" Canvas.Top="633.18" RenderTransformOrigin="0.5,0.5" x:Name="path79">
			<ArmRusGazProm:PochavorKisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:PochavorKisaKran.RenderTransform>
		</ArmRusGazProm:PochavorKisaKran>
		<Path Width="25.814" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="541.936" Canvas.Top="678.43" Data="M569.5,678.75 L551,678.75" x:Name="path80"/>
		<ArmRusGazProm:PochavorKisaKran RenderTransformOrigin="0.5,0.5" Canvas.Left="719.811" Canvas.Top="579.68" x:Name="path81">
			<ArmRusGazProm:PochavorKisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:PochavorKisaKran.RenderTransform>
		</ArmRusGazProm:PochavorKisaKran>
		<Path Width="3" Height="42" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" StrokeThickness="3" Canvas.Left="752.186" Canvas.Top="625.672" Data="M753.75,666.25 L753.75,627.25" x:Name="path82"/>
		<ArmRusGazProm:KisaKran x:Name="kisaKran7" Width="32.5" Height="67" Canvas.Left="413.186" Canvas.Top="191.774">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="1" Height="13.25" Fill="Black" Stretch="Fill" Stroke="Black" Canvas.Left="422.75" Canvas.Top="218" Data="M423,218 L423,230.25" x:Name="path83"/>
		<Path Width="20.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="859.75" Canvas.Top="614.5" Data="M859.75,614.5 L879.25,614.5"/>
		<Path Width="15.859" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="958.25" Canvas.Top="613.75" Data="M976.25,613.75 L963.5,613.75"/>
		<ArmRusGazProm:KisaKran Canvas.Left="923.186" Canvas.Top="577.93" RenderTransformOrigin="0.5,0.5">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="20.75" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="926.25" Canvas.Top="613.75" Data="M951.5,613.75 L926.25,613.75"/>
		<ArmRusGazProm:KisaKran RenderTransformOrigin="0.5,0.5" Canvas.Left="985.186" Canvas.Top="610.68">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="19.5" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="1020.25" Canvas.Top="646.5" Data="M1020.25,647.25 L1037.5,647.25"/>
		<Path Width="104" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="818.25" Canvas.Top="647.25" Data="M818.25,647.25 L921.25,647.25"/>
		<ArmRusGazProm:KisaKran RenderTransformOrigin="0.5,0.5" Canvas.Left="898.186" Canvas.Top="611.18" Background="#FFFAEBD7">
			<ArmRusGazProm:KisaKran.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="0.5" ScaleY="0.6"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="-90"/>
					<TranslateTransform X="0" Y="0"/>
				</TransformGroup>
			</ArmRusGazProm:KisaKran.RenderTransform>
		</ArmRusGazProm:KisaKran>
		<Path Width="27.75" Height="1" Fill="#FFFFFFFF" Stretch="Fill" Stroke="Black" Canvas.Left="933.25" Canvas.Top="647.25" Data="M933.25,647.5 L960,647.5"/>
	</Canvas>
</UserControl>